2025-07-22T17:10:56.666733Z  INFO dora_cli::command::daemon: Starting dataflow `dataflow.yml`
2025-07-22T17:10:56.667062Z  INFO dora_core::descriptor::validate: skipping path check for node with build command
2025-07-22T17:10:56.667070Z  INFO dora_core::descriptor::validate: skipping path check for node with build command
2025-07-22T17:10:56.667075Z  INFO dora_core::descriptor::validate: skipping path check for node with build command
2025-07-22T17:10:56.667080Z  INFO dora_core::descriptor::validate: skipping path check for node with build command
2025-07-22T17:10:56.667770Z  INFO zenoh::net::runtime: Using ZID: ae2b5a8c35e2ebe6b62a227e2fcda4f3
2025-07-22T17:10:56.668262Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6cd9:92ff:fe20:2a36]:38447
2025-07-22T17:10:56.668272Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/10.89.0.2:38447
2025-07-22T17:10:56.668293Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-07-22T17:10:57.169277Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: dora_daemon::log:    spawning build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("dora-record") target="daemon"
2025-07-22T17:10:57.169469Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: dora_daemon::log:    spawning build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node") target="daemon"
2025-07-22T17:10:57.169617Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: dora_daemon::log:    spawning build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink") target="daemon"
2025-07-22T17:10:57.169729Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: dora_daemon::log:    spawning build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-status-node") target="daemon"
2025-07-22T17:10:57.169976Z  INFO dora_daemon::log:    spawning: /dora/target/debug/dora-record build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("dora-record") target="spawner"
2025-07-22T17:10:57.170198Z  INFO dora_daemon::log:    spawning: /dora/target/debug/rust-dataflow-example-node build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node") target="spawner"
2025-07-22T17:10:57.170365Z  INFO dora_daemon::log:    spawning: /dora/target/debug/rust-dataflow-example-sink build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink") target="spawner"
2025-07-22T17:10:57.170487Z  INFO dora_daemon::log:    spawning: /dora/target/debug/rust-dataflow-example-status-node build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-status-node") target="spawner"
2025-07-22T17:10:57.170600Z  INFO dora_daemon::log:    finished building nodes, spawning... build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=None target="dora daemon"
2025-07-22T17:10:57.171927Z  INFO dora_daemon::log:    hello build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.172265Z  INFO dora_daemon::log:    hello build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-status-node")
2025-07-22T17:10:57.173240Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: dora_daemon::log:    node is ready build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node") target="daemon"
2025-07-22T17:10:57.173289Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: dora_daemon::log:    node is ready build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink") target="daemon"
2025-07-22T17:10:57.173407Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: dora_daemon::log:    node is ready build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-status-node") target="daemon"
2025-07-22T17:10:57.173932Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: dora_daemon::log:    node is ready build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("dora-record") target="daemon"
2025-07-22T17:10:57.173947Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: dora_daemon::log:    all nodes are ready, starting dataflow build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=None target="daemon"
2025-07-22T17:10:57.177448Z  INFO dora_daemon::log:    sink received message: operator received random value 0xbfabcdf6b587126a after 1 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.196849Z  INFO dora_daemon::log:    tick 0, sending 0xbfabcdf6b587126a build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.196862Z  INFO dora_daemon::log:    sink received message: operator received random value 0x5ea3c664f7c8931e after 1 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.200710Z  INFO dora_daemon::log:    tick 1, sending 0x5ea3c664f7c8931e build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.200724Z  INFO dora_daemon::log:    sink received message: operator received random value 0x771ea36924b1c8b after 1 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.202665Z  INFO dora_daemon::log:    tick 2, sending 0x771ea36924b1c8b build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.206420Z  INFO dora_daemon::log:    tick 3, sending 0xdad047ff9f38c023 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.207913Z  INFO dora_daemon::log:    sink received message: operator received random value 0xdad047ff9f38c023 after 1 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.216388Z  INFO dora_daemon::log:    tick 4, sending 0xaa8ec6fd2384ec0e build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.217845Z  INFO dora_daemon::log:    sink received message: operator received random value 0xaa8ec6fd2384ec0e after 1 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.225907Z  INFO dora_daemon::log:    tick 5, sending 0x142a667207819327 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.227473Z  INFO dora_daemon::log:    sink received message: operator received random value 0x142a667207819327 after 1 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.236553Z  INFO dora_daemon::log:    tick 6, sending 0x5874a957c691d3e3 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.238041Z  INFO dora_daemon::log:    sink received message: operator received random value 0x5874a957c691d3e3 after 1 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.246452Z  INFO dora_daemon::log:    tick 7, sending 0x7fadc4822c3540ac build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.248763Z  INFO dora_daemon::log:    sink received message: operator received random value 0x7fadc4822c3540ac after 1 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.256469Z  INFO dora_daemon::log:    tick 8, sending 0xaae372ab4e3ad1d9 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.257902Z  INFO dora_daemon::log:    sink received message: operator received random value 0xaae372ab4e3ad1d9 after 1 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.266378Z  INFO dora_daemon::log:    tick 9, sending 0xdc1ae29c60ebe625 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.267965Z  INFO dora_daemon::log:    sink received message: operator received random value 0xdc1ae29c60ebe625 after 1 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.276464Z  INFO dora_daemon::log:    tick 10, sending 0x3d53a1a850ec326c build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.278003Z  INFO dora_daemon::log:    sink received message: operator received random value 0x3d53a1a850ec326c after 2 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.286525Z  INFO dora_daemon::log:    tick 11, sending 0x86e112846a580dbd build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.288083Z  INFO dora_daemon::log:    sink received message: operator received random value 0x86e112846a580dbd after 2 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.297263Z  INFO dora_daemon::log:    tick 12, sending 0x32223ecec1334b06 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.298753Z  INFO dora_daemon::log:    sink received message: operator received random value 0x32223ecec1334b06 after 2 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.306307Z  INFO dora_daemon::log:    tick 13, sending 0x73148d15d9610601 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.307771Z  INFO dora_daemon::log:    sink received message: operator received random value 0x73148d15d9610601 after 2 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.316442Z  INFO dora_daemon::log:    tick 14, sending 0xdf9bf022a1c99614 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.317909Z  INFO dora_daemon::log:    sink received message: operator received random value 0xdf9bf022a1c99614 after 2 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.326291Z  INFO dora_daemon::log:    tick 15, sending 0xeaf998aa4857185 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.327811Z  INFO dora_daemon::log:    sink received message: operator received random value 0xeaf998aa4857185 after 2 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.336469Z  INFO dora_daemon::log:    tick 16, sending 0xe791a555b366d9ed build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.337992Z  INFO dora_daemon::log:    sink received message: operator received random value 0xe791a555b366d9ed after 2 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.346380Z  INFO dora_daemon::log:    tick 17, sending 0xf97afb23dedfa9e1 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.347878Z  INFO dora_daemon::log:    sink received message: operator received random value 0xf97afb23dedfa9e1 after 2 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.356501Z  INFO dora_daemon::log:    tick 18, sending 0xb8d012e1e06dde4a build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.357981Z  INFO dora_daemon::log:    sink received message: operator received random value 0xb8d012e1e06dde4a after 2 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.367308Z  INFO dora_daemon::log:    tick 19, sending 0x2bc2593caa4ac160 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.368837Z  INFO dora_daemon::log:    sink received message: operator received random value 0x2bc2593caa4ac160 after 2 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.376375Z  INFO dora_daemon::log:    tick 20, sending 0x27d37993bd32d039 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.377761Z  INFO dora_daemon::log:    sink received message: operator received random value 0x27d37993bd32d039 after 3 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.386402Z  INFO dora_daemon::log:    tick 21, sending 0x75854b5b681e09b6 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.387926Z  INFO dora_daemon::log:    sink received message: operator received random value 0x75854b5b681e09b6 after 3 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.396398Z  INFO dora_daemon::log:    tick 22, sending 0x203e5ee0b25916cb build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.398072Z  INFO dora_daemon::log:    sink received message: operator received random value 0x203e5ee0b25916cb after 3 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.406427Z  INFO dora_daemon::log:    tick 23, sending 0x999a77234840f6db build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.407909Z  INFO dora_daemon::log:    sink received message: operator received random value 0x999a77234840f6db after 3 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.416438Z  INFO dora_daemon::log:    tick 24, sending 0xb95ac14f74cd32e7 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.417890Z  INFO dora_daemon::log:    sink received message: operator received random value 0xb95ac14f74cd32e7 after 3 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.426293Z  INFO dora_daemon::log:    tick 25, sending 0x999299479dfa68cc build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.427932Z  INFO dora_daemon::log:    sink received message: operator received random value 0x999299479dfa68cc after 3 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.436196Z  INFO dora_daemon::log:    tick 26, sending 0x9ca9d0d91ccaf55d build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.437749Z  INFO dora_daemon::log:    sink received message: operator received random value 0x9ca9d0d91ccaf55d after 3 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.446480Z  INFO dora_daemon::log:    tick 27, sending 0xb6719839203283b7 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.448038Z  INFO dora_daemon::log:    sink received message: operator received random value 0xb6719839203283b7 after 3 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.456291Z  INFO dora_daemon::log:    tick 28, sending 0x73112264e735a82a build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.457709Z  INFO dora_daemon::log:    sink received message: operator received random value 0x73112264e735a82a after 3 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.466440Z  INFO dora_daemon::log:    tick 29, sending 0x916e804e04b5cf27 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.467947Z  INFO dora_daemon::log:    sink received message: operator received random value 0x916e804e04b5cf27 after 3 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.476275Z  INFO dora_daemon::log:    tick 30, sending 0x41e9d61b71ba6145 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.477622Z  INFO dora_daemon::log:    sink received message: operator received random value 0x41e9d61b71ba6145 after 4 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.486612Z  INFO dora_daemon::log:    tick 31, sending 0xfa4a68aecff6dead build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.488015Z  INFO dora_daemon::log:    sink received message: operator received random value 0xfa4a68aecff6dead after 4 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.496619Z  INFO dora_daemon::log:    tick 32, sending 0x919281f0ca6f4c39 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.498029Z  INFO dora_daemon::log:    sink received message: operator received random value 0x919281f0ca6f4c39 after 4 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.506499Z  INFO dora_daemon::log:    tick 33, sending 0x34320856c8d02b98 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.508021Z  INFO dora_daemon::log:    sink received message: operator received random value 0x34320856c8d02b98 after 4 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.516424Z  INFO dora_daemon::log:    tick 34, sending 0xd3173c0afee1a062 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.517981Z  INFO dora_daemon::log:    sink received message: operator received random value 0xd3173c0afee1a062 after 4 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.527171Z  INFO dora_daemon::log:    tick 35, sending 0xc5e045c8918fa25a build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.528484Z  INFO dora_daemon::log:    sink received message: operator received random value 0xc5e045c8918fa25a after 4 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.537349Z  INFO dora_daemon::log:    tick 36, sending 0x35a837862ae6863b build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.538888Z  INFO dora_daemon::log:    sink received message: operator received random value 0x35a837862ae6863b after 4 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.546396Z  INFO dora_daemon::log:    tick 37, sending 0xa7aae2d46cd47bc4 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.547848Z  INFO dora_daemon::log:    sink received message: operator received random value 0xa7aae2d46cd47bc4 after 4 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.556579Z  INFO dora_daemon::log:    tick 38, sending 0xa0ff5f9019f0c620 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.557958Z  INFO dora_daemon::log:    sink received message: operator received random value 0xa0ff5f9019f0c620 after 4 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.566534Z  INFO dora_daemon::log:    tick 39, sending 0x56dc6315c2456ea8 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.568348Z  INFO dora_daemon::log:    sink received message: operator received random value 0x56dc6315c2456ea8 after 4 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.576531Z  INFO dora_daemon::log:    tick 40, sending 0x5210c032c1c69a3a build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.577996Z  INFO dora_daemon::log:    sink received message: operator received random value 0x5210c032c1c69a3a after 5 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.587069Z  INFO dora_daemon::log:    tick 41, sending 0x4ce200fc77321fc2 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.588496Z  INFO dora_daemon::log:    sink received message: operator received random value 0x4ce200fc77321fc2 after 5 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.596374Z  INFO dora_daemon::log:    tick 42, sending 0x9f9be317b9ed051f build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.597830Z  INFO dora_daemon::log:    sink received message: operator received random value 0x9f9be317b9ed051f after 5 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.606456Z  INFO dora_daemon::log:    tick 43, sending 0xa6ef144a8461fd33 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.608029Z  INFO dora_daemon::log:    sink received message: operator received random value 0xa6ef144a8461fd33 after 5 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.616429Z  INFO dora_daemon::log:    tick 44, sending 0x908566ba49dfe811 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.617995Z  INFO dora_daemon::log:    sink received message: operator received random value 0x908566ba49dfe811 after 5 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.626428Z  INFO dora_daemon::log:    tick 45, sending 0x3ff83a0dc84d23e1 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.627938Z  INFO dora_daemon::log:    sink received message: operator received random value 0x3ff83a0dc84d23e1 after 5 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.637419Z  INFO dora_daemon::log:    tick 46, sending 0x936dd317b86eed83 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.638776Z  INFO dora_daemon::log:    sink received message: operator received random value 0x936dd317b86eed83 after 5 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.646283Z  INFO dora_daemon::log:    tick 47, sending 0xdacde4a8b073a3fc build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.647646Z  INFO dora_daemon::log:    sink received message: operator received random value 0xdacde4a8b073a3fc after 5 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.656461Z  INFO dora_daemon::log:    tick 48, sending 0x18f44f079512fe85 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.658007Z  INFO dora_daemon::log:    sink received message: operator received random value 0x18f44f079512fe85 after 5 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.666381Z  INFO dora_daemon::log:    tick 49, sending 0xd6a441f96cca511a build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.668017Z  INFO dora_daemon::log:    sink received message: operator received random value 0xd6a441f96cca511a after 5 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.676020Z  INFO dora_daemon::log:    tick 50, sending 0x7256ea4ec1eded55 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.677537Z  INFO dora_daemon::log:    sink received message: operator received random value 0x7256ea4ec1eded55 after 6 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.686547Z  INFO dora_daemon::log:    tick 51, sending 0xe9c5c603c723fc77 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.688494Z  INFO dora_daemon::log:    sink received message: operator received random value 0xe9c5c603c723fc77 after 6 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.696436Z  INFO dora_daemon::log:    tick 52, sending 0xa863c52eddd72b58 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.698020Z  INFO dora_daemon::log:    sink received message: operator received random value 0xa863c52eddd72b58 after 6 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.706374Z  INFO dora_daemon::log:    tick 53, sending 0x71f8a5cef8a78dc6 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.707833Z  INFO dora_daemon::log:    sink received message: operator received random value 0x71f8a5cef8a78dc6 after 6 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.716389Z  INFO dora_daemon::log:    tick 54, sending 0xe149260389f7a47d build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.718065Z  INFO dora_daemon::log:    sink received message: operator received random value 0xe149260389f7a47d after 6 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.726140Z  INFO dora_daemon::log:    tick 55, sending 0xa9016b2533c6ef6e build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.727760Z  INFO dora_daemon::log:    sink received message: operator received random value 0xa9016b2533c6ef6e after 6 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.736531Z  INFO dora_daemon::log:    tick 56, sending 0xadeb1b228f85ad35 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.738630Z  INFO dora_daemon::log:    sink received message: operator received random value 0xadeb1b228f85ad35 after 6 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.746291Z  INFO dora_daemon::log:    tick 57, sending 0x26f195e255755813 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.747697Z  INFO dora_daemon::log:    sink received message: operator received random value 0x26f195e255755813 after 6 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.756480Z  INFO dora_daemon::log:    tick 58, sending 0x1315ecf814b80ab build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.758047Z  INFO dora_daemon::log:    sink received message: operator received random value 0x1315ecf814b80ab after 6 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.766407Z  INFO dora_daemon::log:    tick 59, sending 0xc4b20ff3f56c895b build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.767960Z  INFO dora_daemon::log:    sink received message: operator received random value 0xc4b20ff3f56c895b after 6 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.776423Z  INFO dora_daemon::log:    tick 60, sending 0xf0d7f6ca075d9ac3 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.777859Z  INFO dora_daemon::log:    sink received message: operator received random value 0xf0d7f6ca075d9ac3 after 7 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.786641Z  INFO dora_daemon::log:    tick 61, sending 0xf80734ff318dec1d build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.788755Z  INFO dora_daemon::log:    sink received message: operator received random value 0xf80734ff318dec1d after 7 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.796442Z  INFO dora_daemon::log:    tick 62, sending 0x14b938b22f7eee73 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.797834Z  INFO dora_daemon::log:    sink received message: operator received random value 0x14b938b22f7eee73 after 7 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.806286Z  INFO dora_daemon::log:    tick 63, sending 0x8dcb5844823d905c build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.807619Z  INFO dora_daemon::log:    sink received message: operator received random value 0x8dcb5844823d905c after 7 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.816459Z  INFO dora_daemon::log:    tick 64, sending 0x994e692010114884 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.818012Z  INFO dora_daemon::log:    sink received message: operator received random value 0x994e692010114884 after 7 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.826390Z  INFO dora_daemon::log:    tick 65, sending 0x19daacfebb555cb1 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.827849Z  INFO dora_daemon::log:    sink received message: operator received random value 0x19daacfebb555cb1 after 7 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.836451Z  INFO dora_daemon::log:    tick 66, sending 0xadf14573d029e6ad build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.838141Z  INFO dora_daemon::log:    sink received message: operator received random value 0xadf14573d029e6ad after 7 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.846519Z  INFO dora_daemon::log:    tick 67, sending 0xa843bddf9418f89 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.848100Z  INFO dora_daemon::log:    sink received message: operator received random value 0xa843bddf9418f89 after 7 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.856407Z  INFO dora_daemon::log:    tick 68, sending 0x78fab31c722e3af3 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.857780Z  INFO dora_daemon::log:    sink received message: operator received random value 0x78fab31c722e3af3 after 7 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.866313Z  INFO dora_daemon::log:    tick 69, sending 0x5d643a3af9d01417 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.867939Z  INFO dora_daemon::log:    sink received message: operator received random value 0x5d643a3af9d01417 after 7 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.876589Z  INFO dora_daemon::log:    tick 70, sending 0x8f94b8ebd0755109 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.877958Z  INFO dora_daemon::log:    sink received message: operator received random value 0x8f94b8ebd0755109 after 8 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.886450Z  INFO dora_daemon::log:    tick 71, sending 0xf4782504a1e5c4bc build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.887756Z  INFO dora_daemon::log:    sink received message: operator received random value 0xf4782504a1e5c4bc after 8 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.896327Z  INFO dora_daemon::log:    tick 72, sending 0x18cab8172ee1dbc2 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.897693Z  INFO dora_daemon::log:    sink received message: operator received random value 0x18cab8172ee1dbc2 after 8 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.906361Z  INFO dora_daemon::log:    tick 73, sending 0xf255c570d5c8cdcf build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.907704Z  INFO dora_daemon::log:    sink received message: operator received random value 0xf255c570d5c8cdcf after 8 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.916416Z  INFO dora_daemon::log:    tick 74, sending 0x716a31fd4a0594d build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.918083Z  INFO dora_daemon::log:    sink received message: operator received random value 0x716a31fd4a0594d after 8 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.926480Z  INFO dora_daemon::log:    tick 75, sending 0x523b093199b5e893 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.928126Z  INFO dora_daemon::log:    sink received message: operator received random value 0x523b093199b5e893 after 8 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.937070Z  INFO dora_daemon::log:    tick 76, sending 0x34ee02e8bbd65ed1 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.938402Z  INFO dora_daemon::log:    sink received message: operator received random value 0x34ee02e8bbd65ed1 after 8 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.946503Z  INFO dora_daemon::log:    tick 77, sending 0x797140e624e8325 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.947790Z  INFO dora_daemon::log:    sink received message: operator received random value 0x797140e624e8325 after 8 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.956983Z  INFO dora_daemon::log:    tick 78, sending 0x4f3e3495036ad0de build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.958299Z  INFO dora_daemon::log:    sink received message: operator received random value 0x4f3e3495036ad0de after 8 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.966390Z  INFO dora_daemon::log:    tick 79, sending 0x85046aca6cc5e27 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.967894Z  INFO dora_daemon::log:    sink received message: operator received random value 0x85046aca6cc5e27 after 8 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.976446Z  INFO dora_daemon::log:    tick 80, sending 0xf1c4fdec1267bad5 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.977833Z  INFO dora_daemon::log:    sink received message: operator received random value 0xf1c4fdec1267bad5 after 9 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.986410Z  INFO dora_daemon::log:    tick 81, sending 0x14275ba5eed6be6e build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.987832Z  INFO dora_daemon::log:    sink received message: operator received random value 0x14275ba5eed6be6e after 9 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:57.996459Z  INFO dora_daemon::log:    tick 82, sending 0xd9dda3dd37a2cb63 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:57.997976Z  INFO dora_daemon::log:    sink received message: operator received random value 0xd9dda3dd37a2cb63 after 9 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.007096Z  INFO dora_daemon::log:    tick 83, sending 0x13aecadc79a866f9 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.008356Z  INFO dora_daemon::log:    sink received message: operator received random value 0x13aecadc79a866f9 after 9 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.016273Z  INFO dora_daemon::log:    tick 84, sending 0x4a1d51c695590cd1 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.017626Z  INFO dora_daemon::log:    sink received message: operator received random value 0x4a1d51c695590cd1 after 9 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.026469Z  INFO dora_daemon::log:    tick 85, sending 0xe0e0eff8b2115d47 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.028023Z  INFO dora_daemon::log:    sink received message: operator received random value 0xe0e0eff8b2115d47 after 9 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.036387Z  INFO dora_daemon::log:    tick 86, sending 0x59743ed936b03e6b build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.037901Z  INFO dora_daemon::log:    sink received message: operator received random value 0x59743ed936b03e6b after 9 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.046380Z  INFO dora_daemon::log:    tick 87, sending 0xf0236125a207f0a8 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.047896Z  INFO dora_daemon::log:    sink received message: operator received random value 0xf0236125a207f0a8 after 9 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.056477Z  INFO dora_daemon::log:    tick 88, sending 0xd4a7f19702c1b9aa build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.058545Z  INFO dora_daemon::log:    sink received message: operator received random value 0xd4a7f19702c1b9aa after 9 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.066402Z  INFO dora_daemon::log:    tick 89, sending 0xa77f01db173a692e build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.067924Z  INFO dora_daemon::log:    sink received message: operator received random value 0xa77f01db173a692e after 9 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.076540Z  INFO dora_daemon::log:    tick 90, sending 0xa16ef95ef00783a5 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.077928Z  INFO dora_daemon::log:    sink received message: operator received random value 0xa16ef95ef00783a5 after 10 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.086309Z  INFO dora_daemon::log:    tick 91, sending 0x98b2a4d4509a5e14 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.087905Z  INFO dora_daemon::log:    sink received message: operator received random value 0x98b2a4d4509a5e14 after 10 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.096051Z  INFO dora_daemon::log:    tick 92, sending 0xbace53afcc2bc774 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.097609Z  INFO dora_daemon::log:    sink received message: operator received random value 0xbace53afcc2bc774 after 10 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.106526Z  INFO dora_daemon::log:    tick 93, sending 0xbe112090413b72ad build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.109054Z  INFO dora_daemon::log:    sink received message: operator received random value 0xbe112090413b72ad after 10 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.116350Z  INFO dora_daemon::log:    tick 94, sending 0x456d4adfb4d57960 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.117733Z  INFO dora_daemon::log:    sink received message: operator received random value 0x456d4adfb4d57960 after 10 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.126612Z  INFO dora_daemon::log:    tick 95, sending 0x7d4251d314e7025f build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.128249Z  INFO dora_daemon::log:    sink received message: operator received random value 0x7d4251d314e7025f after 10 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.136497Z  INFO dora_daemon::log:    tick 96, sending 0x6cea139d36744dfc build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.138060Z  INFO dora_daemon::log:    sink received message: operator received random value 0x6cea139d36744dfc after 10 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.146521Z  INFO dora_daemon::log:    tick 97, sending 0xde4b84a3c7b31c1 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.148037Z  INFO dora_daemon::log:    sink received message: operator received random value 0xde4b84a3c7b31c1 after 10 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.156568Z  INFO dora_daemon::log:    tick 98, sending 0x5bf3bcf04df15c7d build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.158607Z  INFO dora_daemon::log:    sink received message: operator received random value 0x5bf3bcf04df15c7d after 10 ticks build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.166502Z  INFO dora_daemon::log:    tick 99, sending 0xc6c555daf8137678 build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.167549Z  INFO dora_daemon::log:    input `random` was closed build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-status-node")
2025-07-22T17:10:58.168077Z  INFO dora_daemon::log:    Event: Stop( build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("dora-record")
2025-07-22T17:10:58.168260Z  INFO dora_daemon::log:    Input `message` was closed build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.168628Z  INFO dora_daemon::log:  build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.170736Z  INFO dora_daemon::log:    `random` input was closed -> exiting build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-status-node")
2025-07-22T17:10:58.170744Z  INFO dora_daemon::log:    Received stop build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.170752Z  INFO dora_daemon::log:        AllInputsClosed, build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("dora-record")
2025-07-22T17:10:58.171051Z  INFO dora_daemon::log:  build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node")
2025-07-22T17:10:58.172429Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: dora_daemon::log:    rust-node finished successfully build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-node") target="daemon"
2025-07-22T17:10:58.173263Z  INFO dora_daemon::log:  build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-status-node")
2025-07-22T17:10:58.173275Z  INFO dora_daemon::log:    ) build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("dora-record")
2025-07-22T17:10:58.173283Z  INFO dora_daemon::log:  build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.174390Z  INFO dora_daemon::log:  build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-status-node")
2025-07-22T17:10:58.174965Z  INFO dora_daemon::log:  build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink")
2025-07-22T17:10:58.175578Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: dora_daemon::log:    rust-status-node finished successfully build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-status-node") target="daemon"
2025-07-22T17:10:58.176513Z  INFO dora_daemon::log:  build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("dora-record")
2025-07-22T17:10:58.176912Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: dora_daemon::log:    rust-sink finished successfully build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("rust-sink") target="daemon"
2025-07-22T17:10:58.177485Z  INFO dora_daemon::log:  build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("dora-record")
2025-07-22T17:10:58.178089Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: dora_daemon::log:    dora-record finished successfully build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=Some("dora-record") target="daemon"
2025-07-22T17:10:58.178141Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: dora_daemon::log:    dataflow finished on machine `7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe` build_id=None dataflow_id=Some("0198331d-ef9b-7b33-920c-51a15bb09d0e") node_id=None target="daemon"
2025-07-22T17:10:58.178171Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: dora_daemon: exiting daemon because all required dataflows are finished
2025-07-22T17:10:58.178208Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 7f2746a4-d2cc-4e11-9489-60c2fc4ccdbe }}: zenoh::api::session: close session zid=ae2b5a8c35e2ebe6b62a227e2fcda4f3
2025-07-22T17:51:55.599385Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-07-22T17:51:55.600172Z  INFO zenoh::net::runtime: Using ZID: 59fdc5bcff4d741a02ae0c2f474f5e7a
2025-07-22T17:51:55.600638Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6cd9:92ff:fe20:2a36]:5456
2025-07-22T17:51:55.600647Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/10.89.0.2:5456
2025-07-22T17:51:55.600674Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-07-23T02:34:04.127434Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 603d1cbb-8974-4139-b96c-dfc5c6764ab5 }}: dora_daemon: received destroy command -> exiting
2025-07-23T02:34:04.127762Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 603d1cbb-8974-4139-b96c-dfc5c6764ab5 }}: zenoh::api::session: close session zid=59fdc5bcff4d741a02ae0c2f474f5e7a
