2025-11-02T19:56:26.533293Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T19:56:26.534052Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T19:56:26.534167Z  INFO zenoh::net::runtime: Using ZID: ec2df374f2d5089d4826f724718c1274
2025-11-02T19:56:26.534572Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-commons-1.3.0/src/tcp.rs:44.] at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-tcp-1.3.0/src/unicast.rs:326.
2025-11-02T19:56:26.534599Z  INFO zenoh::api::session: close session zid=ec2df374f2d5089d4826f724718c1274
2025-11-02T19:56:26.534785Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T19:56:26.534823Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T19:56:26.534843Z  INFO zenoh::net::runtime: Using ZID: 2ea360b8789b380d936c7c4fc388209f
2025-11-02T19:56:26.535666Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:61769
2025-11-02T19:56:26.535676Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::2862:ebff:fe68:dd8d]:61769
2025-11-02T19:56:26.535681Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::2862:ebff:fe68:dd8d]:61769
2025-11-02T19:56:26.535686Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:61769
2025-11-02T19:56:26.535691Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:61769
2025-11-02T19:56:26.535696Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:61769
2025-11-02T19:56:26.535701Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:61769
2025-11-02T19:56:26.535705Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:61769
2025-11-02T19:56:26.535710Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:61769
2025-11-02T19:56:26.535714Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:61769
2025-11-02T19:56:26.535719Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:61769
2025-11-02T19:56:26.535723Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:61769
2025-11-02T19:56:48.831058Z  WARN zenoh::net::runtime::orchestrator: Unable to connect to any locator of scouted peer db1d00d8efeaf801e741e69ba6196c18: [tcp/[fe80::1]:61787, tcp/[fe80::a8e1:17ff:fe1f:fe44]:61787, tcp/[fe80::a8e1:17ff:fe1f:fe44]:61787, tcp/[fe80::eb6c:af43:c7b8:aefc]:61787, tcp/[fe80::edfa:a628:e0c:a4af]:61787, tcp/[fe80::443e:d120:dc06:633c]:61787, tcp/[fe80::ce81:b1c:bd2c:69e]:61787, tcp/[fe80::60fc:de5e:5d77:9298]:61787, tcp/[fe80::62f0:2a46:7534:5824]:61787, tcp/[fe80::19ee:75be:d8f8:88a4]:61787, tcp/[fe80::b9d5:d6ce:ca87:4e31]:61787, tcp/192.168.68.64:61787]
2025-11-02T19:56:48.876767Z  WARN zenoh::net::runtime::orchestrator: Unable to connect to any locator of scouted peer db1d00d8efeaf801e741e69ba6196c18: [tcp/[fe80::1]:61787, tcp/[fe80::a8e1:17ff:fe1f:fe44]:61787, tcp/[fe80::a8e1:17ff:fe1f:fe44]:61787, tcp/[fe80::eb6c:af43:c7b8:aefc]:61787, tcp/[fe80::edfa:a628:e0c:a4af]:61787, tcp/[fe80::443e:d120:dc06:633c]:61787, tcp/[fe80::ce81:b1c:bd2c:69e]:61787, tcp/[fe80::60fc:de5e:5d77:9298]:61787, tcp/[fe80::62f0:2a46:7534:5824]:61787, tcp/[fe80::19ee:75be:d8f8:88a4]:61787, tcp/[fe80::b9d5:d6ce:ca87:4e31]:61787, tcp/192.168.68.64:61787]
2025-11-02T19:57:10.103622Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("cloud"), uuid: 6ac743d1-56d8-4db9-a59f-953f703eebcd }}: dora_daemon: received destroy command -> exiting
2025-11-02T19:57:10.103950Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("cloud"), uuid: 6ac743d1-56d8-4db9-a59f-953f703eebcd }}: zenoh::api::session: close session zid=2ea360b8789b380d936c7c4fc388209f
2025-11-02T20:04:04.502306Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T20:04:04.502837Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:04:04.502931Z  INFO zenoh::net::runtime: Using ZID: 9eb22cf1fac4a229fe6ebe447822a3f5
2025-11-02T20:04:04.503230Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-commons-1.3.0/src/tcp.rs:44.] at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-tcp-1.3.0/src/unicast.rs:326.
2025-11-02T20:04:04.503249Z  INFO zenoh::api::session: close session zid=9eb22cf1fac4a229fe6ebe447822a3f5
2025-11-02T20:04:04.503412Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T20:04:04.503489Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:04:04.503508Z  INFO zenoh::net::runtime: Using ZID: d3a044800d9cfddf36f06b401d1e0b01
2025-11-02T20:04:04.504360Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:62103
2025-11-02T20:04:04.504370Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d47a:29ff:fe02:cb49]:62103
2025-11-02T20:04:04.504376Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d47a:29ff:fe02:cb49]:62103
2025-11-02T20:04:04.504380Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:62103
2025-11-02T20:04:04.504385Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:62103
2025-11-02T20:04:04.504390Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:62103
2025-11-02T20:04:04.504395Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:62103
2025-11-02T20:04:04.504401Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:62103
2025-11-02T20:04:04.504406Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:62103
2025-11-02T20:04:04.504411Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:62103
2025-11-02T20:04:04.504415Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:62103
2025-11-02T20:04:04.504419Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:62103
2025-11-02T20:09:33.929735Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T20:09:33.930255Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:09:33.930357Z  INFO zenoh::net::runtime: Using ZID: fdd441d28a3bdbe73f6513628eb0c86e
2025-11-02T20:09:33.930669Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-commons-1.3.0/src/tcp.rs:44.] at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-tcp-1.3.0/src/unicast.rs:326.
2025-11-02T20:09:33.930688Z  INFO zenoh::api::session: close session zid=fdd441d28a3bdbe73f6513628eb0c86e
2025-11-02T20:09:33.930851Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T20:09:33.930906Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:09:33.930919Z  INFO zenoh::net::runtime: Using ZID: d1e491f46137014dd506f2c4138ea1d7
2025-11-02T20:09:33.931723Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:62406
2025-11-02T20:09:33.931730Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6823:56ff:fe3e:c040]:62406
2025-11-02T20:09:33.931733Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6823:56ff:fe3e:c040]:62406
2025-11-02T20:09:33.931737Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:62406
2025-11-02T20:09:33.931740Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:62406
2025-11-02T20:09:33.931743Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:62406
2025-11-02T20:09:33.931746Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:62406
2025-11-02T20:09:33.931749Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:62406
2025-11-02T20:09:33.931752Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:62406
2025-11-02T20:09:33.931755Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:62406
2025-11-02T20:09:33.931758Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:62406
2025-11-02T20:09:33.931761Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:62406
2025-11-02T20:09:40.447996Z  WARN dora_daemon::node_communication: failed to register node 019a4630-93c9-7be6-945b-90626adbabf3/cloud-aggregator: version mismatch: message format v0.6.0 is not compatible with expected message format v0.5.0
2025-11-02T20:09:40.452738Z  INFO dora_daemon::node_communication: channel disconnected before register message
2025-11-02T20:26:59.180661Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T20:26:59.181133Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:26:59.181213Z  INFO zenoh::net::runtime: Using ZID: c4b2866c72ade8fed7040f55653ca265
2025-11-02T20:26:59.181513Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-commons-1.3.0/src/tcp.rs:44.] at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-tcp-1.3.0/src/unicast.rs:326.
2025-11-02T20:26:59.181529Z  INFO zenoh::api::session: close session zid=c4b2866c72ade8fed7040f55653ca265
2025-11-02T20:26:59.181707Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T20:26:59.181765Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:26:59.181780Z  INFO zenoh::net::runtime: Using ZID: f77465d9191a74343c464cb2852db3b
2025-11-02T20:26:59.182603Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:62791
2025-11-02T20:26:59.182614Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f839:a9ff:feaf:e275]:62791
2025-11-02T20:26:59.182620Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f839:a9ff:feaf:e275]:62791
2025-11-02T20:26:59.182625Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:62791
2025-11-02T20:26:59.182630Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:62791
2025-11-02T20:26:59.182635Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:62791
2025-11-02T20:26:59.182652Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:62791
2025-11-02T20:26:59.182656Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:62791
2025-11-02T20:26:59.182660Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:62791
2025-11-02T20:26:59.182663Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:62791
2025-11-02T20:26:59.182667Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:62791
2025-11-02T20:26:59.182670Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:62791
2025-11-02T20:27:02.302331Z  WARN dora_daemon::node_communication: failed to register node 019a4640-7af8-7f2c-98b1-1e2b13497de7/cloud-aggregator: version mismatch: message format v0.6.0 is not compatible with expected message format v0.5.0
2025-11-02T20:27:02.302360Z  INFO dora_daemon::node_communication: channel disconnected before register message
2025-11-02T20:38:35.911638Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T20:38:35.912245Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:38:35.912327Z  INFO zenoh::net::runtime: Using ZID: cd6d6665e60a789304282cc82b179cb4
2025-11-02T20:38:35.912637Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-commons-1.3.0/src/tcp.rs:44.] at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-tcp-1.3.0/src/unicast.rs:326.
2025-11-02T20:38:35.912653Z  INFO zenoh::api::session: close session zid=cd6d6665e60a789304282cc82b179cb4
2025-11-02T20:38:35.912808Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T20:38:35.912846Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:38:35.912858Z  INFO zenoh::net::runtime: Using ZID: 768bfe05085e6877c4798478defc967c
2025-11-02T20:38:35.913651Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:62987
2025-11-02T20:38:35.913661Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::a412:fff:fe03:c687]:62987
2025-11-02T20:38:35.913666Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::a412:fff:fe03:c687]:62987
2025-11-02T20:38:35.913671Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:62987
2025-11-02T20:38:35.913675Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:62987
2025-11-02T20:38:35.913680Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:62987
2025-11-02T20:38:35.913685Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:62987
2025-11-02T20:38:35.913689Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:62987
2025-11-02T20:38:35.913695Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:62987
2025-11-02T20:38:35.913700Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:62987
2025-11-02T20:38:35.913705Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:62987
2025-11-02T20:38:35.913709Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:62987
2025-11-02T20:38:39.028598Z  WARN dora_daemon::node_communication: failed to register node 019a464b-1c92-7740-b473-191578abab02/cloud-aggregator: version mismatch: message format v0.6.0 is not compatible with expected message format v0.5.0
2025-11-02T20:38:39.028673Z  INFO dora_daemon::node_communication: channel disconnected before register message
2025-11-02T20:56:58.154116Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T20:56:58.154618Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:56:58.154714Z  INFO zenoh::net::runtime: Using ZID: dc939f08298d2f58005860b3c58fde9f
2025-11-02T20:56:58.155011Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zenoh-link-commons-1.5.1/src/tcp.rs:52.] at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zenoh-link-tcp-1.5.1/src/unicast.rs:331.
2025-11-02T20:56:58.155030Z  INFO zenoh::api::session: close session zid=dc939f08298d2f58005860b3c58fde9f
2025-11-02T20:56:58.155149Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T20:56:58.155187Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:56:58.155204Z  INFO zenoh::net::runtime: Using ZID: 330ff321a27f24ac01d34e79e5e95377
2025-11-02T20:56:58.155984Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:63283
2025-11-02T20:56:58.155993Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::9c2c:e1ff:fe14:81e4]:63283
2025-11-02T20:56:58.155998Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::9c2c:e1ff:fe14:81e4]:63283
2025-11-02T20:56:58.156003Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:63283
2025-11-02T20:56:58.156008Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:63283
2025-11-02T20:56:58.156013Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:63283
2025-11-02T20:56:58.156018Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:63283
2025-11-02T20:56:58.156023Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:63283
2025-11-02T20:56:58.156028Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:63283
2025-11-02T20:56:58.156033Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:63283
2025-11-02T20:56:58.156038Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:63283
2025-11-02T20:56:58.156043Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:63283
2025-11-02T20:57:14.469790Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("cloud"), uuid: a4dbe888-6650-428d-98e9-0b5c6a47f199 }}: dora_daemon: received ctrlc signal -> stopping all dataflows
2025-11-02T20:57:14.470372Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("cloud"), uuid: a4dbe888-6650-428d-98e9-0b5c6a47f199 }}: zenoh::api::session: close session zid=330ff321a27f24ac01d34e79e5e95377
2025-11-02T21:23:36.826448Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T21:23:36.826891Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T21:23:36.826971Z  INFO zenoh::net::runtime: Using ZID: aaff827d66a68dce72ab4f87b6ecb680
2025-11-02T21:23:36.827357Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zenoh-link-commons-1.5.1/src/tcp.rs:52.] at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zenoh-link-tcp-1.5.1/src/unicast.rs:331.
2025-11-02T21:23:36.827392Z  INFO zenoh::api::session: close session zid=aaff827d66a68dce72ab4f87b6ecb680
2025-11-02T21:23:36.827526Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T21:23:36.827581Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T21:23:36.827600Z  INFO zenoh::net::runtime: Using ZID: ed4ed297d3db30c7720d6550a829076e
2025-11-02T21:23:36.828322Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:63700
2025-11-02T21:23:36.828331Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::90d5:4eff:fe7e:931b]:63700
2025-11-02T21:23:36.828334Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::90d5:4eff:fe7e:931b]:63700
2025-11-02T21:23:36.828337Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:63700
2025-11-02T21:23:36.828340Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:63700
2025-11-02T21:23:36.828343Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:63700
2025-11-02T21:23:36.828347Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:63700
2025-11-02T21:23:36.828350Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:63700
2025-11-02T21:23:36.828352Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:63700
2025-11-02T21:23:36.828355Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:63700
2025-11-02T21:23:36.828358Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:63700
2025-11-02T21:23:36.828361Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:63700
2025-11-02T21:46:15.251631Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("cloud"), uuid: c94a52f3-6853-4456-bbcf-e17a2d41f6e0 }}: dora_daemon: received ctrlc signal -> stopping all dataflows
2025-11-02T21:46:15.270361Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("cloud"), uuid: c94a52f3-6853-4456-bbcf-e17a2d41f6e0 }}: dora_daemon: received destroy command -> exiting
2025-11-02T21:46:15.270716Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("cloud"), uuid: c94a52f3-6853-4456-bbcf-e17a2d41f6e0 }}: zenoh::api::session: close session zid=ed4ed297d3db30c7720d6550a829076e
2025-11-02T21:46:15.279264Z  WARN dora_daemon: process 48574 was killed on drop because it was still running
