2025-11-02T19:56:09.907494Z  WARN dora_coordinator: failed to send heartbeat message to daemon at `edge1-bd92c9f5-5546-49aa-804d-3b411bfc8fdc`

Caused by:
   0: failed to send heartbeat message to daemon
   1: Broken pipe (os error 32)

Location:
    /Users/runner/work/dora/dora/binaries/coordinator/src/lib.rs:980:10
2025-11-02T19:56:09.907845Z ERROR dora_coordinator: Disconnecting daemons that failed watchdog: {DaemonId { machine_id: Some("edge1"), uuid: bd92c9f5-5546-49aa-804d-3b411bfc8fdc }}
2025-11-02T19:56:51.908387Z  WARN dora_coordinator: failed to send heartbeat message to daemon at `edge1-4f0fad8b-9ae4-4aa9-ba07-38d1fa992f32`

Caused by:
   0: failed to send heartbeat message to daemon
   1: Broken pipe (os error 32)

Location:
    /Users/runner/work/dora/dora/binaries/coordinator/src/lib.rs:980:10
2025-11-02T19:56:51.908841Z ERROR dora_coordinator: Disconnecting daemons that failed watchdog: {DaemonId { machine_id: Some("edge1"), uuid: 4f0fad8b-9ae4-4aa9-ba07-38d1fa992f32 }}
2025-11-02T19:57:10.103022Z  INFO dora_coordinator: received ctrlc signal
2025-11-02T19:57:10.103154Z  INFO dora_coordinator: Destroying coordinator after receiving Ctrl-C signal
2025-11-02T19:57:10.103887Z  INFO dora_coordinator: successfully destroyed daemon `edge2-a83e8621-1d09-4e35-a5d0-fff1eaa158a6`
2025-11-02T19:57:10.104029Z  INFO dora_coordinator: successfully destroyed daemon `cloud-6ac743d1-56d8-4db9-a59f-953f703eebcd`
2025-11-02T19:57:10.104099Z  INFO dora_coordinator: successfully destroyed daemon `edge3-aaec46ba-4e18-4d42-9951-93963358f18b`
2025-11-02T19:57:10.104254Z  INFO dora_coordinator: Daemon `edge2-a83e8621-1d09-4e35-a5d0-fff1eaa158a6` exited
2025-11-02T19:57:10.104292Z  INFO dora_coordinator: Daemon `cloud-6ac743d1-56d8-4db9-a59f-953f703eebcd` exited
2025-11-02T19:57:10.104390Z  INFO dora_coordinator: Daemon `edge3-aaec46ba-4e18-4d42-9951-93963358f18b` exited
2025-11-02T19:57:10.105488Z  INFO dora_coordinator: stopped
2025-11-02T19:57:37.692435Z  INFO dora_coordinator: received ctrlc signal
2025-11-02T19:57:37.692585Z  INFO dora_coordinator: Destroying coordinator after receiving Ctrl-C signal
2025-11-02T20:03:38.592417Z  INFO dora_coordinator: received ctrlc signal
2025-11-02T20:03:38.592717Z  INFO dora_coordinator: Destroying coordinator after receiving Ctrl-C signal
2025-11-02T20:04:09.567990Z  INFO build_dataflow{[3mbuild_id[0m[2m=[0mBuildId(019a462b-88de-78df-b280-122fbf3704f5) [3msession_id[0m[2m=[0mSessionId(019a461e-3774-7f0d-aae9-45c28f41f7d3) [3mdataflow[0m[2m=[0mDescriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("sensor-temp"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge1"), working_dir: None }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_temp temperature"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-humidity"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge2"), working_dir: None }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_humidity humidity"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1.5s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-pressure"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge3"), working_dir: None }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_pressure pressure"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 2s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("cloud-aggregator"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("cloud"), working_dir: None }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("cloud_node.py"), build: None, send_stdout_as: None, inputs: {DataId("humidity_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-humidity"), output: DataId("data") }), queue_size: None }, DataId("pressure_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-pressure"), output: DataId("data") }), queue_size: None }, DataId("temp_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-temp"), output: DataId("data") }), queue_size: None }, DataId("tick"): Input { mapping: Timer { interval: 100ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } [3mgit_sources[0m[2m=[0m{} [3mprev_git_sources[0m[2m=[0m{} [3mlocal_working_dir[0m[2m=[0mNone [3muv[0m[2m=[0mfalse}: dora_coordinator: successfully triggered dataflow build `BuildId(019a462b-88de-78df-b280-122fbf3704f5)`
2025-11-02T20:04:09.568114Z  INFO dora_coordinator: dataflow build finished: `BuildId(019a462b-88de-78df-b280-122fbf3704f5)`
2025-11-02T20:04:10.612961Z  INFO spawn_dataflow{[3mbuild_id[0m[2m=[0mSome(BuildId(019a462b-88de-78df-b280-122fbf3704f5)) [3msession_id[0m[2m=[0mSessionId(019a461e-3774-7f0d-aae9-45c28f41f7d3) [3mdataflow[0m[2m=[0mDescriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("sensor-temp"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge1"), working_dir: None }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_temp temperature"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-humidity"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge2"), working_dir: None }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_humidity humidity"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1.5s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-pressure"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge3"), working_dir: None }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_pressure pressure"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 2s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("cloud-aggregator"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("cloud"), working_dir: None }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("cloud_node.py"), build: None, send_stdout_as: None, inputs: {DataId("humidity_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-humidity"), output: DataId("data") }), queue_size: None }, DataId("pressure_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-pressure"), output: DataId("data") }), queue_size: None }, DataId("temp_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-temp"), output: DataId("data") }), queue_size: None }, DataId("tick"): Input { mapping: Timer { interval: 100ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } [3mlocal_working_dir[0m[2m=[0mNone [3muv[0m[2m=[0mfalse}: dora_coordinator::run: successfully triggered dataflow spawn `019a462b-8cee-7944-92bb-46e59b543a16`
2025-11-02T20:04:10.613125Z  INFO dora_coordinator: removed machine id: edge3-df867eef-2c5d-4918-9b23-063225bea531 from dataflow: 019a462b-8cee-7944-92bb-46e59b543a16
2025-11-02T20:04:10.613165Z  INFO dora_coordinator: removed machine id: cloud-c716f892-1e2e-4c4d-8144-4185cdfb8f14 from dataflow: 019a462b-8cee-7944-92bb-46e59b543a16
2025-11-02T20:04:10.613258Z  INFO dora_coordinator: removed machine id: edge2-c584499a-2cd4-4fa9-8912-36ebb522d108 from dataflow: 019a462b-8cee-7944-92bb-46e59b543a16
2025-11-02T20:04:10.613318Z  WARN dora_coordinator: error while spawning dataflow `019a462b-8cee-7944-92bb-46e59b543a16`
2025-11-02T20:04:10.613343Z  WARN dora_coordinator: error while spawning dataflow `019a462b-8cee-7944-92bb-46e59b543a16`
2025-11-02T20:04:10.613387Z  WARN dora_coordinator: error while spawning dataflow `019a462b-8cee-7944-92bb-46e59b543a16`
2025-11-02T20:04:10.613758Z  INFO dora_coordinator: removed machine id: edge1-85660abf-3d8e-412c-8537-3c3786a128d8 from dataflow: 019a462b-8cee-7944-92bb-46e59b543a16
2025-11-02T20:04:10.613810Z  WARN dora_coordinator: received DataflowSpawnResult, but no matching dataflow in `running_dataflows` map
2025-11-02T20:09:38.998033Z  INFO build_dataflow{[3mbuild_id[0m[2m=[0mBuildId(019a4630-8fb3-74e5-a43e-692e989445f0) [3msession_id[0m[2m=[0mSessionId(019a461e-3774-7f0d-aae9-45c28f41f7d3) [3mdataflow[0m[2m=[0mDescriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("sensor-temp"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge1"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_temp temperature"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-humidity"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge2"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_humidity humidity"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1.5s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-pressure"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge3"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_pressure pressure"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 2s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("cloud-aggregator"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("cloud"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("cloud_node.py"), build: None, send_stdout_as: None, inputs: {DataId("humidity_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-humidity"), output: DataId("data") }), queue_size: None }, DataId("pressure_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-pressure"), output: DataId("data") }), queue_size: None }, DataId("temp_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-temp"), output: DataId("data") }), queue_size: None }, DataId("tick"): Input { mapping: Timer { interval: 100ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } [3mgit_sources[0m[2m=[0m{} [3mprev_git_sources[0m[2m=[0m{} [3mlocal_working_dir[0m[2m=[0mNone [3muv[0m[2m=[0mfalse}: dora_coordinator: successfully triggered dataflow build `BuildId(019a4630-8fb3-74e5-a43e-692e989445f0)`
2025-11-02T20:09:38.998270Z  INFO dora_coordinator: dataflow build finished: `BuildId(019a4630-8fb3-74e5-a43e-692e989445f0)`
2025-11-02T20:09:40.044611Z  INFO spawn_dataflow{[3mbuild_id[0m[2m=[0mSome(BuildId(019a4630-8fb3-74e5-a43e-692e989445f0)) [3msession_id[0m[2m=[0mSessionId(019a461e-3774-7f0d-aae9-45c28f41f7d3) [3mdataflow[0m[2m=[0mDescriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("sensor-temp"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge1"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_temp temperature"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-humidity"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge2"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_humidity humidity"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1.5s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-pressure"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge3"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_pressure pressure"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 2s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("cloud-aggregator"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("cloud"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("cloud_node.py"), build: None, send_stdout_as: None, inputs: {DataId("humidity_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-humidity"), output: DataId("data") }), queue_size: None }, DataId("pressure_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-pressure"), output: DataId("data") }), queue_size: None }, DataId("temp_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-temp"), output: DataId("data") }), queue_size: None }, DataId("tick"): Input { mapping: Timer { interval: 100ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } [3mlocal_working_dir[0m[2m=[0mNone [3muv[0m[2m=[0mfalse}: dora_coordinator::run: successfully triggered dataflow spawn `019a4630-93c9-7be6-945b-90626adbabf3`
2025-11-02T20:09:40.045570Z  INFO dora_coordinator: successfully spawned dataflow `019a4630-93c9-7be6-945b-90626adbabf3`
2025-11-02T20:09:40.728740Z  INFO dora_coordinator: removed machine id: edge1-f776fb29-1eab-44d7-aeb7-cabd96ad341a from dataflow: 019a4630-93c9-7be6-945b-90626adbabf3
2025-11-02T20:09:40.740560Z  INFO dora_coordinator: removed machine id: edge3-fb189463-167e-483c-895e-386e3df124ab from dataflow: 019a4630-93c9-7be6-945b-90626adbabf3
2025-11-02T20:09:40.746434Z  INFO dora_coordinator: removed machine id: cloud-4a8f0835-82b1-4ae8-bd81-8f6f6dce4fe6 from dataflow: 019a4630-93c9-7be6-945b-90626adbabf3
2025-11-02T20:09:40.751562Z  INFO dora_coordinator: removed machine id: edge2-20b51e3b-da39-4f3c-951f-cc82f48ab2cd from dataflow: 019a4630-93c9-7be6-945b-90626adbabf3
2025-11-02T20:27:01.219475Z  INFO build_dataflow{[3mbuild_id[0m[2m=[0mBuildId(019a4640-76e1-7ed8-adf6-d41cc60b8456) [3msession_id[0m[2m=[0mSessionId(019a461e-3774-7f0d-aae9-45c28f41f7d3) [3mdataflow[0m[2m=[0mDescriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("sensor-temp"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge1"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_temp temperature"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-humidity"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge2"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_humidity humidity"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1.5s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-pressure"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge3"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_pressure pressure"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 2s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("cloud-aggregator"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("cloud"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("cloud_node.py"), build: None, send_stdout_as: None, inputs: {DataId("humidity_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-humidity"), output: DataId("data") }), queue_size: None }, DataId("pressure_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-pressure"), output: DataId("data") }), queue_size: None }, DataId("temp_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-temp"), output: DataId("data") }), queue_size: None }, DataId("tick"): Input { mapping: Timer { interval: 100ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } [3mgit_sources[0m[2m=[0m{} [3mprev_git_sources[0m[2m=[0m{} [3mlocal_working_dir[0m[2m=[0mNone [3muv[0m[2m=[0mfalse}: dora_coordinator: successfully triggered dataflow build `BuildId(019a4640-76e1-7ed8-adf6-d41cc60b8456)`
2025-11-02T20:27:01.219627Z  INFO dora_coordinator: dataflow build finished: `BuildId(019a4640-76e1-7ed8-adf6-d41cc60b8456)`
2025-11-02T20:27:02.268246Z  INFO spawn_dataflow{[3mbuild_id[0m[2m=[0mSome(BuildId(019a4640-76e1-7ed8-adf6-d41cc60b8456)) [3msession_id[0m[2m=[0mSessionId(019a461e-3774-7f0d-aae9-45c28f41f7d3) [3mdataflow[0m[2m=[0mDescriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("sensor-temp"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge1"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_temp temperature"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-humidity"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge2"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_humidity humidity"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1.5s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-pressure"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge3"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_pressure pressure"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 2s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("cloud-aggregator"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("cloud"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("cloud_node.py"), build: None, send_stdout_as: None, inputs: {DataId("humidity_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-humidity"), output: DataId("data") }), queue_size: None }, DataId("pressure_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-pressure"), output: DataId("data") }), queue_size: None }, DataId("temp_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-temp"), output: DataId("data") }), queue_size: None }, DataId("tick"): Input { mapping: Timer { interval: 100ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } [3mlocal_working_dir[0m[2m=[0mNone [3muv[0m[2m=[0mfalse}: dora_coordinator::run: successfully triggered dataflow spawn `019a4640-7af8-7f2c-98b1-1e2b13497de7`
2025-11-02T20:27:02.269330Z  INFO dora_coordinator: successfully spawned dataflow `019a4640-7af8-7f2c-98b1-1e2b13497de7`
2025-11-02T20:27:02.536546Z  INFO dora_coordinator: removed machine id: edge3-7ab88426-bb5a-4799-840c-95b6ef3b8742 from dataflow: 019a4640-7af8-7f2c-98b1-1e2b13497de7
2025-11-02T20:27:02.546297Z  INFO dora_coordinator: removed machine id: cloud-c1fc39c6-8dd3-4a9e-b7ce-dbd566f9b8b5 from dataflow: 019a4640-7af8-7f2c-98b1-1e2b13497de7
2025-11-02T20:27:02.550538Z  INFO dora_coordinator: removed machine id: edge1-7fd45f6d-c8d2-4841-9e08-ab5ae2f9285f from dataflow: 019a4640-7af8-7f2c-98b1-1e2b13497de7
2025-11-02T20:27:02.554673Z  INFO dora_coordinator: removed machine id: edge2-e111305d-7c28-4801-8260-a5b044339e06 from dataflow: 019a4640-7af8-7f2c-98b1-1e2b13497de7
2025-11-02T20:38:37.947087Z  INFO build_dataflow{[3mbuild_id[0m[2m=[0mBuildId(019a464b-1878-7725-a6cd-db679ae463d4) [3msession_id[0m[2m=[0mSessionId(019a461e-3774-7f0d-aae9-45c28f41f7d3) [3mdataflow[0m[2m=[0mDescriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("sensor-temp"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge1"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_temp temperature"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-humidity"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge2"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_humidity humidity"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1.5s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-pressure"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge3"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_pressure pressure"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 2s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("cloud-aggregator"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("cloud"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("cloud_node.py"), build: None, send_stdout_as: None, inputs: {DataId("humidity_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-humidity"), output: DataId("data") }), queue_size: None }, DataId("pressure_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-pressure"), output: DataId("data") }), queue_size: None }, DataId("temp_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-temp"), output: DataId("data") }), queue_size: None }, DataId("tick"): Input { mapping: Timer { interval: 100ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } [3mgit_sources[0m[2m=[0m{} [3mprev_git_sources[0m[2m=[0m{} [3mlocal_working_dir[0m[2m=[0mNone [3muv[0m[2m=[0mfalse}: dora_coordinator: successfully triggered dataflow build `BuildId(019a464b-1878-7725-a6cd-db679ae463d4)`
2025-11-02T20:38:37.947269Z  INFO dora_coordinator: dataflow build finished: `BuildId(019a464b-1878-7725-a6cd-db679ae463d4)`
2025-11-02T20:38:38.998350Z  INFO spawn_dataflow{[3mbuild_id[0m[2m=[0mSome(BuildId(019a464b-1878-7725-a6cd-db679ae463d4)) [3msession_id[0m[2m=[0mSessionId(019a461e-3774-7f0d-aae9-45c28f41f7d3) [3mdataflow[0m[2m=[0mDescriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("sensor-temp"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge1"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_temp temperature"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-humidity"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge2"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_humidity humidity"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1.5s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("sensor-pressure"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("edge3"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("sensor_node.py sensor_pressure pressure"), build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 2s }, queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("cloud-aggregator"), name: None, description: None, env: None, deploy: Some(Deploy { machine: Some("cloud"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }), operators: None, custom: None, operator: None, path: Some("python3"), git: None, branch: None, tag: None, rev: None, args: Some("cloud_node.py"), build: None, send_stdout_as: None, inputs: {DataId("humidity_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-humidity"), output: DataId("data") }), queue_size: None }, DataId("pressure_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-pressure"), output: DataId("data") }), queue_size: None }, DataId("temp_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-temp"), output: DataId("data") }), queue_size: None }, DataId("tick"): Input { mapping: Timer { interval: 100ms }, queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } [3mlocal_working_dir[0m[2m=[0mNone [3muv[0m[2m=[0mfalse}: dora_coordinator::run: successfully triggered dataflow spawn `019a464b-1c92-7740-b473-191578abab02`
2025-11-02T20:38:39.001265Z  INFO dora_coordinator: successfully spawned dataflow `019a464b-1c92-7740-b473-191578abab02`
2025-11-02T20:38:39.287191Z  INFO dora_coordinator: removed machine id: cloud-57b985a6-0968-4978-8b52-66a2eaf5c4d9 from dataflow: 019a464b-1c92-7740-b473-191578abab02
2025-11-02T20:38:39.292470Z  INFO dora_coordinator: removed machine id: edge3-9fb6fbed-fcc8-4484-9f6d-9bf6f300d4cd from dataflow: 019a464b-1c92-7740-b473-191578abab02
2025-11-02T20:38:39.298530Z  INFO dora_coordinator: removed machine id: edge2-bc010e48-199e-4716-8dc0-dd9bdd10e0e8 from dataflow: 019a464b-1c92-7740-b473-191578abab02
2025-11-02T20:38:39.308597Z  INFO dora_coordinator: removed machine id: edge1-68ae13bf-cf69-4323-9c78-2346920bc478 from dataflow: 019a464b-1c92-7740-b473-191578abab02
2025-11-02T20:57:00.188299Z  INFO build_dataflow{[3mbuild_id[0m[2m=[0mBuildId(019a465b-ea19-79bd-84bf-868c17e60953) [3msession_id[0m[2m=[0mSessionId(019a461e-3774-7f0d-aae9-45c28f41f7d3) [3mdataflow[0m[2m=[0mDescriptor { nodes: [Node { id: NodeId("sensor-temp"), name: None, description: None, path: Some("python3"), args: Some("sensor_node.py sensor_temp temperature"), env: None, operators: None, operator: None, custom: None, outputs: {DataId("data")}, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1s }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("edge1"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }, Node { id: NodeId("sensor-humidity"), name: None, description: None, path: Some("python3"), args: Some("sensor_node.py sensor_humidity humidity"), env: None, operators: None, operator: None, custom: None, outputs: {DataId("data")}, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1.5s }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("edge2"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }, Node { id: NodeId("sensor-pressure"), name: None, description: None, path: Some("python3"), args: Some("sensor_node.py sensor_pressure pressure"), env: None, operators: None, operator: None, custom: None, outputs: {DataId("data")}, inputs: {DataId("tick"): Input { mapping: Timer { interval: 2s }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("edge3"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }, Node { id: NodeId("cloud-aggregator"), name: None, description: None, path: Some("python3"), args: Some("cloud_node.py"), env: None, operators: None, operator: None, custom: None, outputs: {}, inputs: {DataId("humidity_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-humidity"), output: DataId("data") }), queue_size: None }, DataId("pressure_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-pressure"), output: DataId("data") }), queue_size: None }, DataId("temp_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-temp"), output: DataId("data") }), queue_size: None }, DataId("tick"): Input { mapping: Timer { interval: 100ms }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("cloud"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }], communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, debug: Debug { publish_all_messages_to_zenoh: false } } [3mgit_sources[0m[2m=[0m{} [3mprev_git_sources[0m[2m=[0m{} [3mlocal_working_dir[0m[2m=[0mNone [3muv[0m[2m=[0mfalse}: dora_coordinator: successfully triggered dataflow build `BuildId(019a465b-ea19-79bd-84bf-868c17e60953)`
2025-11-02T20:57:00.188483Z  INFO dora_coordinator: dataflow build finished: `BuildId(019a465b-ea19-79bd-84bf-868c17e60953)`
2025-11-02T20:57:01.233545Z  INFO spawn_dataflow{[3mbuild_id[0m[2m=[0mSome(BuildId(019a465b-ea19-79bd-84bf-868c17e60953)) [3msession_id[0m[2m=[0mSessionId(019a461e-3774-7f0d-aae9-45c28f41f7d3) [3mdataflow[0m[2m=[0mDescriptor { nodes: [Node { id: NodeId("sensor-temp"), name: None, description: None, path: Some("python3"), args: Some("sensor_node.py sensor_temp temperature"), env: None, operators: None, operator: None, custom: None, outputs: {DataId("data")}, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1s }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("edge1"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }, Node { id: NodeId("sensor-humidity"), name: None, description: None, path: Some("python3"), args: Some("sensor_node.py sensor_humidity humidity"), env: None, operators: None, operator: None, custom: None, outputs: {DataId("data")}, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1.5s }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("edge2"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }, Node { id: NodeId("sensor-pressure"), name: None, description: None, path: Some("python3"), args: Some("sensor_node.py sensor_pressure pressure"), env: None, operators: None, operator: None, custom: None, outputs: {DataId("data")}, inputs: {DataId("tick"): Input { mapping: Timer { interval: 2s }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("edge3"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }, Node { id: NodeId("cloud-aggregator"), name: None, description: None, path: Some("python3"), args: Some("cloud_node.py"), env: None, operators: None, operator: None, custom: None, outputs: {}, inputs: {DataId("humidity_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-humidity"), output: DataId("data") }), queue_size: None }, DataId("pressure_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-pressure"), output: DataId("data") }), queue_size: None }, DataId("temp_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-temp"), output: DataId("data") }), queue_size: None }, DataId("tick"): Input { mapping: Timer { interval: 100ms }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("cloud"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }], communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, debug: Debug { publish_all_messages_to_zenoh: false } } [3mlocal_working_dir[0m[2m=[0mNone [3muv[0m[2m=[0mfalse}: dora_coordinator::run: successfully triggered dataflow spawn `019a465b-ee2e-7e87-b4dc-00c9b449194b`
2025-11-02T20:57:01.234935Z  INFO dora_coordinator: successfully spawned dataflow `019a465b-ee2e-7e87-b4dc-00c9b449194b`
2025-11-02T20:57:01.643524Z  INFO dora_coordinator: removed machine id: cloud-a4dbe888-6650-428d-98e9-0b5c6a47f199 from dataflow: 019a465b-ee2e-7e87-b4dc-00c9b449194b
2025-11-02T20:57:14.469831Z  INFO dora_coordinator: received ctrlc signal
2025-11-02T20:57:14.470162Z  INFO dora_coordinator: Destroying coordinator after receiving Ctrl-C signal
2025-11-02T20:57:14.476048Z  INFO dora_coordinator: successfully send stop dataflow `019a465b-ee2e-7e87-b4dc-00c9b449194b` to all daemons
2025-11-02T20:57:14.484616Z  INFO dora_coordinator: successfully destroyed daemon `edge2-2723f0b1-6923-4330-8d67-cab219700dae`
2025-11-02T20:57:14.488605Z  INFO dora_coordinator: successfully destroyed daemon `edge3-cb671e76-7cec-459e-bc8c-6e3a25bda05e`
2025-11-02T20:57:14.488639Z  INFO dora_coordinator: successfully destroyed daemon `edge1-68f64580-28d5-4da5-9bf9-cc2bdc06febe`
2025-11-02T21:23:38.867438Z  INFO build_dataflow{[3mbuild_id[0m[2m=[0mBuildId(019a4674-4ef0-76df-9dad-302ae438ae9e) [3msession_id[0m[2m=[0mSessionId(019a461e-3774-7f0d-aae9-45c28f41f7d3) [3mdataflow[0m[2m=[0mDescriptor { nodes: [Node { id: NodeId("sensor-temp"), name: None, description: None, path: Some("python3"), args: Some("sensor_node.py sensor_temp temperature"), env: None, operators: None, operator: None, custom: None, outputs: {DataId("data")}, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1s }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("edge1"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }, Node { id: NodeId("sensor-humidity"), name: None, description: None, path: Some("python3"), args: Some("sensor_node.py sensor_humidity humidity"), env: None, operators: None, operator: None, custom: None, outputs: {DataId("data")}, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1.5s }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("edge2"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }, Node { id: NodeId("sensor-pressure"), name: None, description: None, path: Some("python3"), args: Some("sensor_node.py sensor_pressure pressure"), env: None, operators: None, operator: None, custom: None, outputs: {DataId("data")}, inputs: {DataId("tick"): Input { mapping: Timer { interval: 2s }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("edge3"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }, Node { id: NodeId("cloud-aggregator"), name: None, description: None, path: Some("python3"), args: Some("cloud_node.py"), env: None, operators: None, operator: None, custom: None, outputs: {}, inputs: {DataId("humidity_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-humidity"), output: DataId("data") }), queue_size: None }, DataId("pressure_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-pressure"), output: DataId("data") }), queue_size: None }, DataId("temp_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-temp"), output: DataId("data") }), queue_size: None }, DataId("tick"): Input { mapping: Timer { interval: 100ms }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("cloud"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }], communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, debug: Debug { publish_all_messages_to_zenoh: false } } [3mgit_sources[0m[2m=[0m{} [3mprev_git_sources[0m[2m=[0m{} [3mlocal_working_dir[0m[2m=[0mNone [3muv[0m[2m=[0mfalse}: dora_coordinator: successfully triggered dataflow build `BuildId(019a4674-4ef0-76df-9dad-302ae438ae9e)`
2025-11-02T21:23:38.867708Z  INFO dora_coordinator: dataflow build finished: `BuildId(019a4674-4ef0-76df-9dad-302ae438ae9e)`
2025-11-02T21:23:39.921865Z  INFO spawn_dataflow{[3mbuild_id[0m[2m=[0mSome(BuildId(019a4674-4ef0-76df-9dad-302ae438ae9e)) [3msession_id[0m[2m=[0mSessionId(019a461e-3774-7f0d-aae9-45c28f41f7d3) [3mdataflow[0m[2m=[0mDescriptor { nodes: [Node { id: NodeId("sensor-temp"), name: None, description: None, path: Some("python3"), args: Some("sensor_node.py sensor_temp temperature"), env: None, operators: None, operator: None, custom: None, outputs: {DataId("data")}, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1s }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("edge1"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }, Node { id: NodeId("sensor-humidity"), name: None, description: None, path: Some("python3"), args: Some("sensor_node.py sensor_humidity humidity"), env: None, operators: None, operator: None, custom: None, outputs: {DataId("data")}, inputs: {DataId("tick"): Input { mapping: Timer { interval: 1.5s }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("edge2"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }, Node { id: NodeId("sensor-pressure"), name: None, description: None, path: Some("python3"), args: Some("sensor_node.py sensor_pressure pressure"), env: None, operators: None, operator: None, custom: None, outputs: {DataId("data")}, inputs: {DataId("tick"): Input { mapping: Timer { interval: 2s }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("edge3"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }, Node { id: NodeId("cloud-aggregator"), name: None, description: None, path: Some("python3"), args: Some("cloud_node.py"), env: None, operators: None, operator: None, custom: None, outputs: {}, inputs: {DataId("humidity_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-humidity"), output: DataId("data") }), queue_size: None }, DataId("pressure_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-pressure"), output: DataId("data") }), queue_size: None }, DataId("temp_data"): Input { mapping: User(UserInputMapping { source: NodeId("sensor-temp"), output: DataId("data") }), queue_size: None }, DataId("tick"): Input { mapping: Timer { interval: 100ms }, queue_size: None }}, send_stdout_as: None, build: None, git: None, branch: None, tag: None, rev: None, deploy: Some(Deploy { machine: Some("cloud"), working_dir: Some("/Users/nupylot/Public/dora-examples/examples/python-distributed-zenoh") }) }], communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, debug: Debug { publish_all_messages_to_zenoh: false } } [3mlocal_working_dir[0m[2m=[0mNone [3muv[0m[2m=[0mfalse}: dora_coordinator::run: successfully triggered dataflow spawn `019a4674-530e-700b-9ec4-c9541373d545`
2025-11-02T21:23:39.926484Z  INFO dora_coordinator: successfully spawned dataflow `019a4674-530e-700b-9ec4-c9541373d545`
2025-11-02T21:46:15.251620Z  INFO dora_coordinator: received ctrlc signal
2025-11-02T21:46:15.251693Z  INFO dora_coordinator: Destroying coordinator after receiving Ctrl-C signal
2025-11-02T21:46:15.262361Z  INFO dora_coordinator: successfully send stop dataflow `019a4674-530e-700b-9ec4-c9541373d545` to all daemons
2025-11-02T21:46:15.270574Z  INFO dora_coordinator: successfully destroyed daemon `edge1-f3426cfc-d5d9-4663-a3fd-8c6a8d0a376a`
2025-11-02T21:46:15.274640Z  INFO dora_coordinator: successfully destroyed daemon `edge3-407eeaa9-f2ca-4fc0-8bed-5f2d036bc3da`
2025-11-02T21:46:15.274730Z  INFO dora_coordinator: successfully destroyed daemon `cloud-c94a52f3-6853-4456-bbcf-e17a2d41f6e0`
2025-11-02T21:46:15.274764Z  INFO dora_coordinator: successfully destroyed daemon `edge2-d4abad6a-54a9-4a67-92a1-0c2870c79c59`
2025-11-02T21:46:15.279317Z  INFO dora_coordinator: Daemon `edge1-f3426cfc-d5d9-4663-a3fd-8c6a8d0a376a` exited
2025-11-02T21:46:15.279342Z  INFO dora_coordinator: Daemon `edge3-407eeaa9-f2ca-4fc0-8bed-5f2d036bc3da` exited
2025-11-02T21:46:15.279368Z  INFO dora_coordinator: Daemon `cloud-c94a52f3-6853-4456-bbcf-e17a2d41f6e0` exited
2025-11-02T21:46:15.279378Z  INFO dora_coordinator: Daemon `edge2-d4abad6a-54a9-4a67-92a1-0c2870c79c59` exited
2025-11-02T21:46:17.582204Z  WARN dora_coordinator: received second ctrlc signal -> aborting immediately
