2025-11-02T19:56:10.298929Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T19:56:10.299481Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T19:56:10.299611Z  INFO zenoh::net::runtime: Using ZID: 2018d1261fd135b9bcf2726696169a5c
2025-11-02T19:56:10.300616Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:5456
2025-11-02T19:56:10.300629Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::2862:ebff:fe68:dd8d]:5456
2025-11-02T19:56:10.300635Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::2862:ebff:fe68:dd8d]:5456
2025-11-02T19:56:10.300640Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:5456
2025-11-02T19:56:10.300645Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:5456
2025-11-02T19:56:10.300649Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:5456
2025-11-02T19:56:10.300653Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:5456
2025-11-02T19:56:10.300658Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:5456
2025-11-02T19:56:10.300662Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:5456
2025-11-02T19:56:10.300667Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:5456
2025-11-02T19:56:10.300671Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:5456
2025-11-02T19:56:10.300675Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:5456
2025-11-02T19:56:48.798033Z  WARN zenoh::net::runtime::orchestrator: Unable to connect to any locator of scouted peer db1d00d8efeaf801e741e69ba6196c18: [tcp/[fe80::1]:61787, tcp/[fe80::a8e1:17ff:fe1f:fe44]:61787, tcp/[fe80::a8e1:17ff:fe1f:fe44]:61787, tcp/[fe80::eb6c:af43:c7b8:aefc]:61787, tcp/[fe80::edfa:a628:e0c:a4af]:61787, tcp/[fe80::443e:d120:dc06:633c]:61787, tcp/[fe80::ce81:b1c:bd2c:69e]:61787, tcp/[fe80::60fc:de5e:5d77:9298]:61787, tcp/[fe80::62f0:2a46:7534:5824]:61787, tcp/[fe80::19ee:75be:d8f8:88a4]:61787, tcp/[fe80::b9d5:d6ce:ca87:4e31]:61787, tcp/192.168.68.64:61787]
2025-11-02T19:56:48.879107Z  WARN zenoh::net::runtime::orchestrator: Unable to connect to any locator of scouted peer db1d00d8efeaf801e741e69ba6196c18: [tcp/[fe80::1]:61787, tcp/[fe80::a8e1:17ff:fe1f:fe44]:61787, tcp/[fe80::a8e1:17ff:fe1f:fe44]:61787, tcp/[fe80::eb6c:af43:c7b8:aefc]:61787, tcp/[fe80::edfa:a628:e0c:a4af]:61787, tcp/[fe80::443e:d120:dc06:633c]:61787, tcp/[fe80::ce81:b1c:bd2c:69e]:61787, tcp/[fe80::60fc:de5e:5d77:9298]:61787, tcp/[fe80::62f0:2a46:7534:5824]:61787, tcp/[fe80::19ee:75be:d8f8:88a4]:61787, tcp/[fe80::b9d5:d6ce:ca87:4e31]:61787, tcp/192.168.68.64:61787]
2025-11-02T19:57:10.103617Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge2"), uuid: a83e8621-1d09-4e35-a5d0-fff1eaa158a6 }}: dora_daemon: received destroy command -> exiting
2025-11-02T19:57:10.103964Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge2"), uuid: a83e8621-1d09-4e35-a5d0-fff1eaa158a6 }}: zenoh::api::session: close session zid=2018d1261fd135b9bcf2726696169a5c
2025-11-02T20:04:00.439053Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T20:04:00.439147Z  WARN dora_daemon::local_listener: Daemon listen port already in use. There might be another daemon running already.
2025-11-02T20:04:00.439582Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:04:00.439679Z  INFO zenoh::net::runtime: Using ZID: aaa27a0c35280bca2378e4852227e13a
2025-11-02T20:04:00.439991Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-commons-1.3.0/src/tcp.rs:44.] at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-tcp-1.3.0/src/unicast.rs:326.
2025-11-02T20:04:00.440023Z  INFO zenoh::api::session: close session zid=aaa27a0c35280bca2378e4852227e13a
2025-11-02T20:04:00.440198Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T20:04:00.440253Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:04:00.440269Z  INFO zenoh::net::runtime: Using ZID: c1f03cebb1d483940519730f4b1cabe3
2025-11-02T20:04:00.441103Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:62079
2025-11-02T20:04:00.441112Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d47a:29ff:fe02:cb49]:62079
2025-11-02T20:04:00.441116Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d47a:29ff:fe02:cb49]:62079
2025-11-02T20:04:00.441119Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:62079
2025-11-02T20:04:00.441123Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:62079
2025-11-02T20:04:00.441126Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:62079
2025-11-02T20:04:00.441130Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:62079
2025-11-02T20:04:00.441133Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:62079
2025-11-02T20:04:00.441136Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:62079
2025-11-02T20:04:00.441140Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:62079
2025-11-02T20:04:00.441143Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:62079
2025-11-02T20:04:00.441146Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:62079
2025-11-02T20:09:29.862033Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T20:09:29.862094Z  WARN dora_daemon::local_listener: Daemon listen port already in use. There might be another daemon running already.
2025-11-02T20:09:29.862415Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:09:29.862480Z  INFO zenoh::net::runtime: Using ZID: 4e6497e8ee9665b98d20754dbf54d27d
2025-11-02T20:09:29.862706Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-commons-1.3.0/src/tcp.rs:44.] at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-tcp-1.3.0/src/unicast.rs:326.
2025-11-02T20:09:29.862717Z  INFO zenoh::api::session: close session zid=4e6497e8ee9665b98d20754dbf54d27d
2025-11-02T20:09:29.862827Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T20:09:29.862865Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:09:29.862879Z  INFO zenoh::net::runtime: Using ZID: bec2e2a5cc63402380b51e01bcfb5d88
2025-11-02T20:09:29.863403Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:62381
2025-11-02T20:09:29.863415Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6823:56ff:fe3e:c040]:62381
2025-11-02T20:09:29.863419Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6823:56ff:fe3e:c040]:62381
2025-11-02T20:09:29.863430Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:62381
2025-11-02T20:09:29.863433Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:62381
2025-11-02T20:09:29.863435Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:62381
2025-11-02T20:09:29.863437Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:62381
2025-11-02T20:09:29.863439Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:62381
2025-11-02T20:09:29.863440Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:62381
2025-11-02T20:09:29.863442Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:62381
2025-11-02T20:09:29.863444Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:62381
2025-11-02T20:09:29.863446Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:62381
2025-11-02T20:09:40.448091Z  WARN dora_daemon::node_communication: failed to register node 019a4630-93c9-7be6-945b-90626adbabf3/sensor-humidity: version mismatch: message format v0.6.0 is not compatible with expected message format v0.5.0
2025-11-02T20:09:40.452719Z  INFO dora_daemon::node_communication: channel disconnected before register message
2025-11-02T20:09:40.751725Z  WARN run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge2"), uuid: 20b51e3b-da39-4f3c-951f-cc82f48ab2cd }}: dora_daemon: received AllNodesReady for unknown dataflow (ID `019a4630-93c9-7be6-945b-90626adbabf3`)
2025-11-02T20:26:55.111448Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T20:26:55.111514Z  WARN dora_daemon::local_listener: Daemon listen port already in use. There might be another daemon running already.
2025-11-02T20:26:55.111875Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:26:55.111945Z  INFO zenoh::net::runtime: Using ZID: 6f2ebeb5c9c0700534d132268aca5859
2025-11-02T20:26:55.112207Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-commons-1.3.0/src/tcp.rs:44.] at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-tcp-1.3.0/src/unicast.rs:326.
2025-11-02T20:26:55.112217Z  INFO zenoh::api::session: close session zid=6f2ebeb5c9c0700534d132268aca5859
2025-11-02T20:26:55.112331Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T20:26:55.112371Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:26:55.112383Z  INFO zenoh::net::runtime: Using ZID: 5ef7bc318568ce337e1eb92060bc6e86
2025-11-02T20:26:55.112984Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:62768
2025-11-02T20:26:55.112993Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f839:a9ff:feaf:e275]:62768
2025-11-02T20:26:55.112997Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f839:a9ff:feaf:e275]:62768
2025-11-02T20:26:55.113001Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:62768
2025-11-02T20:26:55.113005Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:62768
2025-11-02T20:26:55.113008Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:62768
2025-11-02T20:26:55.113012Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:62768
2025-11-02T20:26:55.113015Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:62768
2025-11-02T20:26:55.113043Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:62768
2025-11-02T20:26:55.113046Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:62768
2025-11-02T20:26:55.113048Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:62768
2025-11-02T20:26:55.113050Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:62768
2025-11-02T20:27:02.302330Z  WARN dora_daemon::node_communication: failed to register node 019a4640-7af8-7f2c-98b1-1e2b13497de7/sensor-humidity: version mismatch: message format v0.6.0 is not compatible with expected message format v0.5.0
2025-11-02T20:27:02.302345Z  INFO dora_daemon::node_communication: channel disconnected before register message
2025-11-02T20:27:02.554884Z  WARN run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge2"), uuid: e111305d-7c28-4801-8260-a5b044339e06 }}: dora_daemon: received AllNodesReady for unknown dataflow (ID `019a4640-7af8-7f2c-98b1-1e2b13497de7`)
2025-11-02T20:38:31.847045Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T20:38:31.847094Z  WARN dora_daemon::local_listener: Daemon listen port already in use. There might be another daemon running already.
2025-11-02T20:38:31.847435Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:38:31.847491Z  INFO zenoh::net::runtime: Using ZID: 4b329a336954cd6bb737740fcf5a9385
2025-11-02T20:38:31.847710Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-commons-1.3.0/src/tcp.rs:44.] at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-tcp-1.3.0/src/unicast.rs:326.
2025-11-02T20:38:31.847720Z  INFO zenoh::api::session: close session zid=4b329a336954cd6bb737740fcf5a9385
2025-11-02T20:38:31.847861Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T20:38:31.847921Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:38:31.847932Z  INFO zenoh::net::runtime: Using ZID: c28657102735b0c8875ac6557f909445
2025-11-02T20:38:31.848464Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:62965
2025-11-02T20:38:31.848470Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::80ab:3dff:fe96:677]:62965
2025-11-02T20:38:31.848473Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::80ab:3dff:fe96:677]:62965
2025-11-02T20:38:31.848476Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:62965
2025-11-02T20:38:31.848478Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:62965
2025-11-02T20:38:31.848481Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:62965
2025-11-02T20:38:31.848484Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:62965
2025-11-02T20:38:31.848487Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:62965
2025-11-02T20:38:31.848489Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:62965
2025-11-02T20:38:31.848492Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:62965
2025-11-02T20:38:31.848494Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:62965
2025-11-02T20:38:31.848497Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:62965
2025-11-02T20:38:39.034190Z  WARN dora_daemon::node_communication: failed to register node 019a464b-1c92-7740-b473-191578abab02/sensor-humidity: version mismatch: message format v0.6.0 is not compatible with expected message format v0.5.0
2025-11-02T20:38:39.038526Z  INFO dora_daemon::node_communication: channel disconnected before register message
2025-11-02T20:56:54.080028Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T20:56:54.080149Z  WARN dora_daemon::local_listener: Daemon listen port already in use. There might be another daemon running already.
2025-11-02T20:56:54.080570Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:56:54.080668Z  INFO zenoh::net::runtime: Using ZID: 183dd1f2b8b240e7e487c032d98f11d3
2025-11-02T20:56:54.081002Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zenoh-link-commons-1.5.1/src/tcp.rs:52.] at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zenoh-link-tcp-1.5.1/src/unicast.rs:331.
2025-11-02T20:56:54.081096Z  INFO zenoh::api::session: close session zid=183dd1f2b8b240e7e487c032d98f11d3
2025-11-02T20:56:54.081562Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T20:56:54.081620Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:56:54.081640Z  INFO zenoh::net::runtime: Using ZID: b25f828b38d7adcfb7bdddfd28699d07
2025-11-02T20:56:54.082536Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:63260
2025-11-02T20:56:54.082582Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::9c2c:e1ff:fe14:81e4]:63260
2025-11-02T20:56:54.082594Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::9c2c:e1ff:fe14:81e4]:63260
2025-11-02T20:56:54.082600Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:63260
2025-11-02T20:56:54.082605Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:63260
2025-11-02T20:56:54.082610Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:63260
2025-11-02T20:56:54.082615Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:63260
2025-11-02T20:56:54.082620Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:63260
2025-11-02T20:56:54.082626Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:63260
2025-11-02T20:56:54.082636Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:63260
2025-11-02T20:56:54.082642Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:63260
2025-11-02T20:56:54.082647Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:63260
2025-11-02T20:57:14.469904Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge2"), uuid: 2723f0b1-6923-4330-8d67-cab219700dae }}: dora_daemon: received ctrlc signal -> stopping all dataflows
2025-11-02T20:57:14.480459Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge2"), uuid: 2723f0b1-6923-4330-8d67-cab219700dae }}: dora_daemon: received destroy command -> exiting
2025-11-02T20:57:14.480648Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge2"), uuid: 2723f0b1-6923-4330-8d67-cab219700dae }}: zenoh::api::session: close session zid=b25f828b38d7adcfb7bdddfd28699d07
2025-11-02T20:57:14.494984Z  WARN dora_daemon::log: failed to send log message to dora-coordinator

Caused by:
    Broken pipe (os error 32)

Location:
    /Users/runner/work/dora/dora/binaries/daemon/src/log.rs:375:14
2025-11-02T20:57:14.504618Z  WARN dora_daemon::log: failed to send log message to dora-coordinator

Caused by:
    Broken pipe (os error 32)

Location:
    /Users/runner/work/dora/dora/binaries/daemon/src/log.rs:375:14
2025-11-02T20:57:14.554813Z  WARN zenoh::net::runtime::orchestrator: Unable to connect to any locator of scouted peer 330ff321a27f24ac01d34e79e5e95377: [tcp/[fe80::1]:63283, tcp/[fe80::9c2c:e1ff:fe14:81e4]:63283, tcp/[fe80::9c2c:e1ff:fe14:81e4]:63283, tcp/[fe80::eb6c:af43:c7b8:aefc]:63283, tcp/[fe80::edfa:a628:e0c:a4af]:63283, tcp/[fe80::443e:d120:dc06:633c]:63283, tcp/[fe80::ce81:b1c:bd2c:69e]:63283, tcp/[fe80::60fc:de5e:5d77:9298]:63283, tcp/[fe80::62f0:2a46:7534:5824]:63283, tcp/[fe80::19ee:75be:d8f8:88a4]:63283, tcp/[fe80::b9d5:d6ce:ca87:4e31]:63283, tcp/192.168.68.64:63283]
2025-11-02T21:23:32.755908Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T21:23:32.755994Z  WARN dora_daemon::local_listener: Daemon listen port already in use. There might be another daemon running already.
2025-11-02T21:23:32.756482Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T21:23:32.756584Z  INFO zenoh::net::runtime: Using ZID: 627b93792039c8f9d628617a348318d7
2025-11-02T21:23:32.756907Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zenoh-link-commons-1.5.1/src/tcp.rs:52.] at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zenoh-link-tcp-1.5.1/src/unicast.rs:331.
2025-11-02T21:23:32.756925Z  INFO zenoh::api::session: close session zid=627b93792039c8f9d628617a348318d7
2025-11-02T21:23:32.757048Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T21:23:32.757087Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T21:23:32.757109Z  INFO zenoh::net::runtime: Using ZID: 376e2752a2d02273e7fcadc756c451ac
2025-11-02T21:23:32.757945Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:63677
2025-11-02T21:23:32.757980Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::90d5:4eff:fe7e:931b]:63677
2025-11-02T21:23:32.757988Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::90d5:4eff:fe7e:931b]:63677
2025-11-02T21:23:32.757994Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:63677
2025-11-02T21:23:32.757999Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:63677
2025-11-02T21:23:32.758005Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:63677
2025-11-02T21:23:32.758010Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:63677
2025-11-02T21:23:32.758015Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:63677
2025-11-02T21:23:32.758021Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:63677
2025-11-02T21:23:32.758026Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:63677
2025-11-02T21:23:32.758034Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:63677
2025-11-02T21:23:32.758039Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:63677
2025-11-02T21:46:15.251632Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge2"), uuid: d4abad6a-54a9-4a67-92a1-0c2870c79c59 }}: dora_daemon: received ctrlc signal -> stopping all dataflows
2025-11-02T21:46:15.270362Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge2"), uuid: d4abad6a-54a9-4a67-92a1-0c2870c79c59 }}: dora_daemon: received destroy command -> exiting
2025-11-02T21:46:15.270723Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge2"), uuid: d4abad6a-54a9-4a67-92a1-0c2870c79c59 }}: zenoh::api::session: close session zid=376e2752a2d02273e7fcadc756c451ac
