2025-11-02T19:56:20.049618Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T19:56:20.050437Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T19:56:20.050570Z  INFO zenoh::net::runtime: Using ZID: 56ed13d1a37c41294bff4b2c1ae2d4e0
2025-11-02T19:56:20.051061Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-commons-1.3.0/src/tcp.rs:44.] at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-tcp-1.3.0/src/unicast.rs:326.
2025-11-02T19:56:20.051087Z  INFO zenoh::api::session: close session zid=56ed13d1a37c41294bff4b2c1ae2d4e0
2025-11-02T19:56:20.051299Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T19:56:20.051346Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T19:56:20.051363Z  INFO zenoh::net::runtime: Using ZID: bca831f998290fec0c4ae1ea18ca281f
2025-11-02T19:56:20.052193Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:61761
2025-11-02T19:56:20.052207Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::2862:ebff:fe68:dd8d]:61761
2025-11-02T19:56:20.052211Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::2862:ebff:fe68:dd8d]:61761
2025-11-02T19:56:20.052216Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:61761
2025-11-02T19:56:20.052220Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:61761
2025-11-02T19:56:20.052224Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:61761
2025-11-02T19:56:20.052228Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:61761
2025-11-02T19:56:20.052231Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:61761
2025-11-02T19:56:20.052235Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:61761
2025-11-02T19:56:20.052239Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:61761
2025-11-02T19:56:20.052243Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:61761
2025-11-02T19:56:20.052247Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:61761
2025-11-02T19:57:10.103626Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge3"), uuid: aaec46ba-4e18-4d42-9951-93963358f18b }}: dora_daemon: received destroy command -> exiting
2025-11-02T19:57:10.104028Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge3"), uuid: aaec46ba-4e18-4d42-9951-93963358f18b }}: zenoh::api::session: close session zid=bca831f998290fec0c4ae1ea18ca281f
2025-11-02T20:04:02.472066Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T20:04:02.472460Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:04:02.472526Z  INFO zenoh::net::runtime: Using ZID: 11eb2b6bccf8a5979c7812bd0a862b2e
2025-11-02T20:04:02.472769Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-commons-1.3.0/src/tcp.rs:44.] at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-tcp-1.3.0/src/unicast.rs:326.
2025-11-02T20:04:02.472783Z  INFO zenoh::api::session: close session zid=11eb2b6bccf8a5979c7812bd0a862b2e
2025-11-02T20:04:02.472907Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T20:04:02.472940Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:04:02.472950Z  INFO zenoh::net::runtime: Using ZID: 51a83497ca3d1dcdcff068ab629f8fab
2025-11-02T20:04:02.473440Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:62085
2025-11-02T20:04:02.473445Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d47a:29ff:fe02:cb49]:62085
2025-11-02T20:04:02.473447Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d47a:29ff:fe02:cb49]:62085
2025-11-02T20:04:02.473449Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:62085
2025-11-02T20:04:02.473452Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:62085
2025-11-02T20:04:02.473454Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:62085
2025-11-02T20:04:02.473456Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:62085
2025-11-02T20:04:02.473458Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:62085
2025-11-02T20:04:02.473460Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:62085
2025-11-02T20:04:02.473462Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:62085
2025-11-02T20:04:02.473463Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:62085
2025-11-02T20:04:02.473465Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:62085
2025-11-02T20:09:31.897368Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T20:09:31.897963Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:09:31.898058Z  INFO zenoh::net::runtime: Using ZID: 231840da94c3246fc3567f3a151cd3ab
2025-11-02T20:09:31.898372Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-commons-1.3.0/src/tcp.rs:44.] at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-tcp-1.3.0/src/unicast.rs:326.
2025-11-02T20:09:31.898390Z  INFO zenoh::api::session: close session zid=231840da94c3246fc3567f3a151cd3ab
2025-11-02T20:09:31.898564Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T20:09:31.898603Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:09:31.898620Z  INFO zenoh::net::runtime: Using ZID: 8890b38da7d7101de11108a77eb49698
2025-11-02T20:09:31.899413Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:62388
2025-11-02T20:09:31.899422Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6823:56ff:fe3e:c040]:62388
2025-11-02T20:09:31.899426Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6823:56ff:fe3e:c040]:62388
2025-11-02T20:09:31.899431Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:62388
2025-11-02T20:09:31.899436Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:62388
2025-11-02T20:09:31.899441Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:62388
2025-11-02T20:09:31.899445Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:62388
2025-11-02T20:09:31.899450Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:62388
2025-11-02T20:09:31.899465Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:62388
2025-11-02T20:09:31.899469Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:62388
2025-11-02T20:09:31.899472Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:62388
2025-11-02T20:09:31.899475Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:62388
2025-11-02T20:09:40.448125Z  WARN dora_daemon::node_communication: failed to register node 019a4630-93c9-7be6-945b-90626adbabf3/sensor-pressure: version mismatch: message format v0.6.0 is not compatible with expected message format v0.5.0
2025-11-02T20:09:40.452738Z  INFO dora_daemon::node_communication: channel disconnected before register message
2025-11-02T20:26:57.142708Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T20:26:57.143244Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:26:57.143322Z  INFO zenoh::net::runtime: Using ZID: 3bee86babfb84d7134b53497bdf357de
2025-11-02T20:26:57.143623Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-commons-1.3.0/src/tcp.rs:44.] at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-tcp-1.3.0/src/unicast.rs:326.
2025-11-02T20:26:57.143638Z  INFO zenoh::api::session: close session zid=3bee86babfb84d7134b53497bdf357de
2025-11-02T20:26:57.143787Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T20:26:57.143826Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:26:57.143840Z  INFO zenoh::net::runtime: Using ZID: d7a1acb32b9b70d27874107e771471f7
2025-11-02T20:26:57.144632Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:62774
2025-11-02T20:26:57.144642Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f839:a9ff:feaf:e275]:62774
2025-11-02T20:26:57.144647Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f839:a9ff:feaf:e275]:62774
2025-11-02T20:26:57.144652Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:62774
2025-11-02T20:26:57.144657Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:62774
2025-11-02T20:26:57.144662Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:62774
2025-11-02T20:26:57.144666Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:62774
2025-11-02T20:26:57.144671Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:62774
2025-11-02T20:26:57.144676Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:62774
2025-11-02T20:26:57.144680Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:62774
2025-11-02T20:26:57.144685Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:62774
2025-11-02T20:26:57.144689Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:62774
2025-11-02T20:27:02.302342Z  WARN dora_daemon::node_communication: failed to register node 019a4640-7af8-7f2c-98b1-1e2b13497de7/sensor-pressure: version mismatch: message format v0.6.0 is not compatible with expected message format v0.5.0
2025-11-02T20:27:02.302420Z  INFO dora_daemon::node_communication: channel disconnected before register message
2025-11-02T20:38:33.873658Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T20:38:33.874844Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:38:33.874902Z  INFO zenoh::net::runtime: Using ZID: c3cbd8687969b779b2c01350d6c9d5fd
2025-11-02T20:38:33.875139Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-commons-1.3.0/src/tcp.rs:44.] at /Users/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/zenoh-link-tcp-1.3.0/src/unicast.rs:326.
2025-11-02T20:38:33.875149Z  INFO zenoh::api::session: close session zid=c3cbd8687969b779b2c01350d6c9d5fd
2025-11-02T20:38:33.875256Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T20:38:33.875287Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:38:33.875295Z  INFO zenoh::net::runtime: Using ZID: 9ab33f80908b718aad74f8222c80f2a0
2025-11-02T20:38:33.875808Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:62970
2025-11-02T20:38:33.875815Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::a412:fff:fe03:c687]:62970
2025-11-02T20:38:33.875818Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::a412:fff:fe03:c687]:62970
2025-11-02T20:38:33.875821Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:62970
2025-11-02T20:38:33.875823Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:62970
2025-11-02T20:38:33.875826Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:62970
2025-11-02T20:38:33.875829Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:62970
2025-11-02T20:38:33.875832Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:62970
2025-11-02T20:38:33.875835Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:62970
2025-11-02T20:38:33.875837Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:62970
2025-11-02T20:38:33.875840Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:62970
2025-11-02T20:38:33.875843Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:62970
2025-11-02T20:38:39.034192Z  WARN dora_daemon::node_communication: failed to register node 019a464b-1c92-7740-b473-191578abab02/sensor-pressure: version mismatch: message format v0.6.0 is not compatible with expected message format v0.5.0
2025-11-02T20:38:39.038511Z  INFO dora_daemon::node_communication: channel disconnected before register message
2025-11-02T20:56:56.115701Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T20:56:56.117060Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:56:56.117167Z  INFO zenoh::net::runtime: Using ZID: 223165e0fa38288d87bf0a614c25126e
2025-11-02T20:56:56.117579Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zenoh-link-commons-1.5.1/src/tcp.rs:52.] at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zenoh-link-tcp-1.5.1/src/unicast.rs:331.
2025-11-02T20:56:56.117609Z  INFO zenoh::api::session: close session zid=223165e0fa38288d87bf0a614c25126e
2025-11-02T20:56:56.117776Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T20:56:56.117848Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T20:56:56.117871Z  INFO zenoh::net::runtime: Using ZID: daf4a6e59cdc50d48dc5c6ad9fa1cd46
2025-11-02T20:56:56.118810Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:63266
2025-11-02T20:56:56.118826Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::9c2c:e1ff:fe14:81e4]:63266
2025-11-02T20:56:56.118830Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::9c2c:e1ff:fe14:81e4]:63266
2025-11-02T20:56:56.118834Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:63266
2025-11-02T20:56:56.118837Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:63266
2025-11-02T20:56:56.118850Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:63266
2025-11-02T20:56:56.118853Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:63266
2025-11-02T20:56:56.118857Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:63266
2025-11-02T20:56:56.118860Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:63266
2025-11-02T20:56:56.118863Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:63266
2025-11-02T20:56:56.118866Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:63266
2025-11-02T20:56:56.118869Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:63266
2025-11-02T20:57:14.469790Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge3"), uuid: cb671e76-7cec-459e-bc8c-6e3a25bda05e }}: dora_daemon: received ctrlc signal -> stopping all dataflows
2025-11-02T20:57:14.480459Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge3"), uuid: cb671e76-7cec-459e-bc8c-6e3a25bda05e }}: dora_daemon: received destroy command -> exiting
2025-11-02T20:57:14.480665Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge3"), uuid: cb671e76-7cec-459e-bc8c-6e3a25bda05e }}: zenoh::api::session: close session zid=daf4a6e59cdc50d48dc5c6ad9fa1cd46
2025-11-02T20:57:14.488564Z  WARN dora_daemon: process 47863 was killed on drop because it was still running
2025-11-02T21:23:34.794785Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-11-02T21:23:34.796528Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T21:23:34.796651Z  INFO zenoh::net::runtime: Using ZID: 931e1896bc21ce999f497eda0583035c
2025-11-02T21:23:34.797138Z  WARN zenoh::net::runtime::orchestrator: Unable to open listener tcp/[::]:5456: Can not create a new TCP listener bound to tcp/[::]:5456: [[::]:5456: Address already in use (os error 48) at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zenoh-link-commons-1.5.1/src/tcp.rs:52.] at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zenoh-link-tcp-1.5.1/src/unicast.rs:331.
2025-11-02T21:23:34.797164Z  INFO zenoh::api::session: close session zid=931e1896bc21ce999f497eda0583035c
2025-11-02T21:23:34.797352Z  WARN dora_daemon: failed to open zenoh session, retrying with default config + coordinator
2025-11-02T21:23:34.797410Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-11-02T21:23:34.797438Z  INFO zenoh::net::runtime: Using ZID: 766f1049ba80c5fe68f52f4823629fc1
2025-11-02T21:23:34.798371Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:63683
2025-11-02T21:23:34.798397Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::90d5:4eff:fe7e:931b]:63683
2025-11-02T21:23:34.798418Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::90d5:4eff:fe7e:931b]:63683
2025-11-02T21:23:34.798423Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::eb6c:af43:c7b8:aefc]:63683
2025-11-02T21:23:34.798426Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::edfa:a628:e0c:a4af]:63683
2025-11-02T21:23:34.798429Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::443e:d120:dc06:633c]:63683
2025-11-02T21:23:34.798433Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:63683
2025-11-02T21:23:34.798436Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::60fc:de5e:5d77:9298]:63683
2025-11-02T21:23:34.798439Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::62f0:2a46:7534:5824]:63683
2025-11-02T21:23:34.798443Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::19ee:75be:d8f8:88a4]:63683
2025-11-02T21:23:34.798446Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::b9d5:d6ce:ca87:4e31]:63683
2025-11-02T21:23:34.798449Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.68.64:63683
2025-11-02T21:46:15.251677Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge3"), uuid: 407eeaa9-f2ca-4fc0-8bed-5f2d036bc3da }}: dora_daemon: received ctrlc signal -> stopping all dataflows
2025-11-02T21:46:15.270382Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge3"), uuid: 407eeaa9-f2ca-4fc0-8bed-5f2d036bc3da }}: dora_daemon: received destroy command -> exiting
2025-11-02T21:46:15.270671Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: Some("edge3"), uuid: 407eeaa9-f2ca-4fc0-8bed-5f2d036bc3da }}: zenoh::api::session: close session zid=766f1049ba80c5fe68f52f4823629fc1
