2025-07-09T04:07:44.384484Z  INFO dora_cli: Starting dataflow `dataflow.yml`
2025-07-09T04:07:44.385801Z  INFO zenoh::net::runtime: Using ZID: 348fd24bc6c372ca08e476d255059b98
2025-07-09T04:07:44.387179Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::4f48:3668:2b20:4b76]:45121
2025-07-09T04:07:44.387199Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.0.103:45121
2025-07-09T04:07:44.387245Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-07-09T04:07:44.888841Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:44.888986Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log:     spawning
2025-07-09T04:07:44.889256Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:44.889287Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log:     spawning: /home/drin/workspace/dora/dora-repo/examples/c++-arrow-dataflow/build/node_rust_api
2025-07-09T04:07:44.890591Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.890631Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log:     spawning
2025-07-09T04:07:44.890754Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.890784Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log:     spawning: /home/drin/workspace/dora/dora-repo/examples/c++-arrow-dataflow/build/node_rust_api
2025-07-09T04:07:44.915690Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:44.915733Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log:     node is ready
2025-07-09T04:07:44.915795Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.915812Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log:     node is ready
2025-07-09T04:07:44.915857Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log:     all nodes are ready, starting dataflow
2025-07-09T04:07:44.917427Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:44.917449Z  INFO dora_daemon::log:     Dora node initialized successfully
2025-07-09T04:07:44.917804Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.917823Z  INFO dora_daemon::log:     Dora node initialized successfully
2025-07-09T04:07:44.920407Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:44.920425Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:44.922471Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.922536Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:44.924418Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:44.924435Z  INFO dora_daemon::log:     Received Arrow array: 0 nulls
2025-07-09T04:07:44.926461Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.926486Z  INFO dora_daemon::log:     Received Arrow array: [
2025-07-09T04:07:44.928366Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:44.928393Z  INFO dora_daemon::log:     Array details: type=null, length=0
2025-07-09T04:07:44.930366Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.930381Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:44.932420Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:44.932462Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:44.934410Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.934427Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:44.936456Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:44.936489Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:44.938828Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.938871Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:44.940397Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:44.940413Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:44.942437Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.942462Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:44.944863Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:44.944904Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:44.946335Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.946351Z  INFO dora_daemon::log:     Array details: type=int32, length=3
2025-07-09T04:07:44.948393Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:44.948421Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:44.950380Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.950404Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:44.952385Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:44.952410Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:44.954398Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.954413Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:44.958481Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.958520Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:44.960380Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.960396Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:44.962486Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.962573Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:44.964413Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:44.964443Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:45.218136Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.218185Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:45.219306Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.219347Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:45.225895Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.225910Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.225934Z  INFO dora_daemon::log:     Received Arrow array: 0 nulls
2025-07-09T04:07:45.225946Z  INFO dora_daemon::log:     Received Arrow array: [
2025-07-09T04:07:45.227147Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.227152Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.227167Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:45.227172Z  INFO dora_daemon::log:     Array details: type=null, length=0
2025-07-09T04:07:45.229207Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.229231Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.229235Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:45.229253Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:45.231476Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.231508Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:45.231558Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.231592Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:45.233137Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.233155Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:45.233481Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.233491Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:45.235179Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.235205Z  INFO dora_daemon::log:     Array details: type=int32, length=3
2025-07-09T04:07:45.235216Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.235239Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:45.237267Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.237284Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:45.237698Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.237713Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:45.239178Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.239192Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:45.239228Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.239249Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:45.241544Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.241562Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:45.243174Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.243188Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:45.245141Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.245167Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:45.247200Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.247227Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:45.518117Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.518154Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:45.519443Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.519492Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:45.525471Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.525529Z  INFO dora_daemon::log:     Received Arrow array: 0 nulls
2025-07-09T04:07:45.525715Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.525745Z  INFO dora_daemon::log:     Received Arrow array: [
2025-07-09T04:07:45.527164Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.527182Z  INFO dora_daemon::log:     Array details: type=null, length=0
2025-07-09T04:07:45.529190Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.529217Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:45.531324Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.531363Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:45.533130Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.533150Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:45.535184Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.535215Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:45.537760Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.537799Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:45.539171Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.539186Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:45.541222Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.541246Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:45.543673Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.543706Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:45.545139Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.545157Z  INFO dora_daemon::log:     Array details: type=int32, length=3
2025-07-09T04:07:45.547197Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.547232Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:45.549513Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.549540Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:45.551113Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.551131Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:45.553141Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.553168Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:45.557216Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.557244Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:45.559136Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.559161Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:45.561337Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.561354Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:45.563126Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.563157Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:45.817875Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.817910Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:45.819026Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.819049Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:45.825947Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.825955Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.825968Z  INFO dora_daemon::log:     Received Arrow array: [
2025-07-09T04:07:45.825982Z  INFO dora_daemon::log:     Received Arrow array: 0 nulls
2025-07-09T04:07:45.827124Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.827129Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.827140Z  INFO dora_daemon::log:     Array details: type=null, length=0
2025-07-09T04:07:45.827143Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:45.829097Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.829120Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.829124Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:45.829144Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:45.831355Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.831361Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.831373Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:45.831377Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:45.833088Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.833096Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.833104Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:45.833108Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:45.835015Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.835030Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:45.835067Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.835089Z  INFO dora_daemon::log:     Array details: type=int32, length=3
2025-07-09T04:07:45.837099Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.837119Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.837129Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:45.837140Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:45.839148Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:45.839157Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.839176Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:45.839181Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:45.841064Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.841080Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:45.843109Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.843125Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:45.845070Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.845097Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:45.847072Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:45.847088Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:46.119397Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.119455Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:46.120712Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.120735Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:46.126674Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.126701Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.126743Z  INFO dora_daemon::log:     Received Arrow array: 0 nulls
2025-07-09T04:07:46.126769Z  INFO dora_daemon::log:     Received Arrow array: [
2025-07-09T04:07:46.128430Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.128437Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.128451Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:46.128456Z  INFO dora_daemon::log:     Array details: type=null, length=0
2025-07-09T04:07:46.130511Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.130524Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.130545Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:46.130558Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:46.132410Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.132413Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.132431Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:46.132441Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:46.134459Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.134482Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.134506Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:46.134522Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:46.136450Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.136456Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.136469Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:46.136472Z  INFO dora_daemon::log:     Array details: type=int32, length=3
2025-07-09T04:07:46.138421Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.138426Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.138438Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:46.138441Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:46.140352Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.140368Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:46.140377Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.140398Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:46.142411Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.142436Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:46.144480Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.144521Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:46.146382Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.146399Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:46.148402Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.148417Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:46.418506Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.418533Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:46.419531Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.419553Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:46.425589Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.425597Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.425618Z  INFO dora_daemon::log:     Received Arrow array: [
2025-07-09T04:07:46.425623Z  INFO dora_daemon::log:     Received Arrow array: 0 nulls
2025-07-09T04:07:46.427473Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.427475Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.427488Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:46.427489Z  INFO dora_daemon::log:     Array details: type=null, length=0
2025-07-09T04:07:46.429554Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.429573Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.429582Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:46.429595Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:46.431481Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.431493Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.431521Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:46.431529Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:46.433522Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.433528Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.433540Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:46.433541Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:46.435564Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.435580Z  INFO dora_daemon::log:     Array details: type=int32, length=3
2025-07-09T04:07:46.437201Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.437228Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:46.439594Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.439622Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:46.441586Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.441611Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:46.443594Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.443622Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:46.445475Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.445512Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:46.447531Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.447559Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:46.451510Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.451530Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:46.453603Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.453630Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:46.455528Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.455556Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:46.718297Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.718319Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:46.719242Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.719266Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:46.727108Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.727114Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.727139Z  INFO dora_daemon::log:     Received Arrow array: [
2025-07-09T04:07:46.727144Z  INFO dora_daemon::log:     Received Arrow array: 0 nulls
2025-07-09T04:07:46.729074Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.729091Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.729099Z  INFO dora_daemon::log:     Array details: type=null, length=0
2025-07-09T04:07:46.729110Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:46.731021Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.731035Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.731049Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:46.731057Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:46.733043Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.733047Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.733059Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:46.733065Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:46.734983Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.734995Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.735010Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:46.735019Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:46.737037Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.737045Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.737064Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:46.737069Z  INFO dora_daemon::log:     Array details: type=int32, length=3
2025-07-09T04:07:46.739301Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.739339Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:46.739581Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.739623Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:46.740970Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:46.740990Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:46.742693Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.742738Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:46.747063Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.747092Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:46.748968Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.748983Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:46.751010Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.751025Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:46.753075Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:46.753102Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:47.018793Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.018863Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:47.020328Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.020352Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:47.027556Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.027562Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.027585Z  INFO dora_daemon::log:     Received Arrow array: 0 nulls
2025-07-09T04:07:47.027590Z  INFO dora_daemon::log:     Received Arrow array: [
2025-07-09T04:07:47.029662Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.029668Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.029679Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:47.029680Z  INFO dora_daemon::log:     Array details: type=null, length=0
2025-07-09T04:07:47.031657Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.031698Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:47.031845Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.031873Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:47.033523Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.033531Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.033542Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:47.033546Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:47.035625Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.035637Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.035652Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:47.035664Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:47.037614Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.037630Z  INFO dora_daemon::log:     Array details: type=int32, length=3
2025-07-09T04:07:47.037651Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.037672Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:47.039623Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.039645Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:47.040041Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.040052Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:47.041466Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.041485Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.041489Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:47.041502Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:47.043565Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.043594Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:47.045637Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.045664Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:47.047603Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.047625Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:47.049472Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.049487Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:47.318537Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.318640Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:47.320084Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.320106Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:47.327455Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.327461Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.327477Z  INFO dora_daemon::log:     Received Arrow array: 0 nulls
2025-07-09T04:07:47.327488Z  INFO dora_daemon::log:     Received Arrow array: [
2025-07-09T04:07:47.329539Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.329550Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.329567Z  INFO dora_daemon::log:     Array details: type=null, length=0
2025-07-09T04:07:47.329576Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:47.331569Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.331576Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.331587Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:47.331591Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:47.333335Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.333345Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.333351Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:47.333356Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:47.335396Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.335411Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:47.335422Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.335444Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:47.337439Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.337449Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.337455Z  INFO dora_daemon::log:     Array details: type=int32, length=3
2025-07-09T04:07:47.337463Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:47.339447Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.339463Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.339471Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:47.339491Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:47.341418Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.341426Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.341435Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:47.341439Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:47.343384Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.343410Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:47.345421Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.345448Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:47.348024Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.348046Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:47.349348Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.349366Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:47.618899Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.618948Z  INFO dora_daemon::log:     Received input event
2025-07-09T04:07:47.623508Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.625700Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.627803Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.627844Z  INFO dora_daemon::log:     Received Arrow array: 0 nulls
2025-07-09T04:07:47.628213Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust2-api info:
2025-07-09T04:07:47.628237Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log:     cxx-node-rust2-api finished successfully
2025-07-09T04:07:47.629780Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.629799Z  INFO dora_daemon::log:     Array details: type=null, length=0
2025-07-09T04:07:47.631714Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.631741Z  INFO dora_daemon::log:     Created new string array: [
2025-07-09T04:07:47.633754Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.633780Z  INFO dora_daemon::log:       10,
2025-07-09T04:07:47.635806Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.635829Z  INFO dora_daemon::log:       100,
2025-07-09T04:07:47.637709Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.637724Z  INFO dora_daemon::log:       1000
2025-07-09T04:07:47.639788Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.639814Z  INFO dora_daemon::log:     ]
2025-07-09T04:07:47.641812Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.641837Z  INFO dora_daemon::log:     Values: [10, 100, 1000]
2025-07-09T04:07:47.643818Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.644421Z  INFO dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.645108Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log: 0197ed5e-3801-76ab-8b82-965f532f78b5/cxx-node-rust-api info:
2025-07-09T04:07:47.645137Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log:     cxx-node-rust-api finished successfully
2025-07-09T04:07:47.645253Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon::log:     dataflow finished on machine `1fddf14a-3fca-462d-ae1c-f773b8ebeb82`
2025-07-09T04:07:47.645347Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: dora_daemon: exiting daemon because all required dataflows are finished
2025-07-09T04:07:47.645430Z  INFO run_inner{[3mself.daemon_id[0m[2m=[0mDaemonId { machine_id: None, uuid: 1fddf14a-3fca-462d-ae1c-f773b8ebeb82 }}: zenoh::api::session: close session zid=348fd24bc6c372ca08e476d255059b98
