2025-07-15T09:45:02.721331Z  INFO spawn_dataflow{build_id=Some(BuildId(01980d78-8d1d-7d1b-b513-b2bfb1112be0)) session_id=SessionId(01980d63-ce05-7e82-87a3-a3da68d889ba) dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("camera"), name: None, description: None, env: Some({"CAPTURE_PATH": Integer(0), "IMAGE_HEIGHT": Integer(480), "IMAGE_WIDTH": Integer(640), "VIRTUAL_ENV": String("env_1")}), deploy: None, operators: None, custom: None, operator: None, path: Some("opencv-video-capture"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../node-hub/opencv-video-capture"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {DataId("image")} }, Node { id: NodeId("object-detection"), name: None, description: None, env: Some({"VIRTUAL_ENV": String("env_2")}), deploy: None, operators: None, custom: None, operator: None, path: Some("dora-yolo"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../node-hub/dora-yolo"), send_stdout_as: None, inputs: {DataId("image"): Input { mapping: User(UserInputMapping { source: NodeId("camera"), output: DataId("image") }), queue_size: None }}, outputs: {DataId("bbox")} }, Node { id: NodeId("plot"), name: None, description: None, env: Some({"VIRTUAL_ENV": String("env_1")}), deploy: None, operators: None, custom: None, operator: None, path: Some("dora-rerun"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install dora-rerun"), send_stdout_as: None, inputs: {DataId("boxes2d"): Input { mapping: User(UserInputMapping { source: NodeId("object-detection"), output: DataId("bbox") }), queue_size: None }, DataId("image"): Input { mapping: User(UserInputMapping { source: NodeId("camera"), output: DataId("image") }), queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } local_working_dir=Some("/dora/examples/python-multi-env") uv=true}: dora_coordinator::run: successfully triggered dataflow spawn `01980d79-2ffe-74d1-85af-b2696258e019`
2025-07-15T09:45:02.727529Z  INFO dora_coordinator: successfully spawned dataflow `01980d79-2ffe-74d1-85af-b2696258e019`
2025-07-15T09:45:06.066993Z  INFO dora_coordinator: removed machine id: a38533d9-d53b-4cdf-99d2-2d90f0ef187e from dataflow: 01980d79-2ffe-74d1-85af-b2696258e019
2025-07-15T09:45:20.218586Z  INFO dora_coordinator: Received destroy command
2025-07-15T09:45:20.225022Z  INFO dora_coordinator: successfully destroyed daemon `a38533d9-d53b-4cdf-99d2-2d90f0ef187e`
2025-07-15T09:45:20.225203Z  INFO dora_coordinator: Daemon `a38533d9-d53b-4cdf-99d2-2d90f0ef187e` exited
2025-07-15T09:45:20.226461Z  INFO dora_coordinator: stopped
2025-07-15T15:06:36.411747Z  INFO spawn_dataflow{build_id=Some(BuildId(01980e31-1eee-707c-b5ef-c298551c293f)) session_id=SessionId(01980d63-ce05-7e82-87a3-a3da68d889ba) dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("camera"), name: None, description: None, env: Some({"CAPTURE_PATH": Integer(0), "IMAGE_HEIGHT": Integer(480), "IMAGE_WIDTH": Integer(640), "VIRTUAL_ENV": String("env_1")}), deploy: None, operators: None, custom: None, operator: None, path: Some("opencv-video-capture"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../node-hub/opencv-video-capture"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {DataId("image")} }, Node { id: NodeId("object-detection"), name: None, description: None, env: Some({"VIRTUAL_ENV": String("env_2")}), deploy: None, operators: None, custom: None, operator: None, path: Some("dora-yolo"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../node-hub/dora-yolo"), send_stdout_as: None, inputs: {DataId("image"): Input { mapping: User(UserInputMapping { source: NodeId("camera"), output: DataId("image") }), queue_size: None }}, outputs: {DataId("bbox")} }, Node { id: NodeId("plot"), name: None, description: None, env: Some({"VIRTUAL_ENV": String("env_1")}), deploy: None, operators: None, custom: None, operator: None, path: Some("dora-rerun"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install dora-rerun"), send_stdout_as: None, inputs: {DataId("boxes2d"): Input { mapping: User(UserInputMapping { source: NodeId("object-detection"), output: DataId("bbox") }), queue_size: None }, DataId("image"): Input { mapping: User(UserInputMapping { source: NodeId("camera"), output: DataId("image") }), queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } local_working_dir=Some("/dora/examples/python-multi-env") uv=true}: dora_coordinator::run: successfully triggered dataflow spawn `01980e9f-95f8-72cb-994f-5b4341635ddb`
2025-07-15T15:06:36.417689Z  INFO dora_coordinator: successfully spawned dataflow `01980e9f-95f8-72cb-994f-5b4341635ddb`
2025-07-15T15:07:00.577570Z  INFO dora_coordinator: successfully send stop dataflow `01980e9f-95f8-72cb-994f-5b4341635ddb` to all daemons
2025-07-15T15:07:14.341532Z  INFO spawn_dataflow{build_id=Some(BuildId(01980e31-1eee-707c-b5ef-c298551c293f)) session_id=SessionId(01980d63-ce05-7e82-87a3-a3da68d889ba) dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("camera"), name: None, description: None, env: Some({"CAPTURE_PATH": Integer(0), "IMAGE_HEIGHT": Integer(480), "IMAGE_WIDTH": Integer(640), "VIRTUAL_ENV": String("env_1")}), deploy: None, operators: None, custom: None, operator: None, path: Some("opencv-video-capture"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../node-hub/opencv-video-capture"), send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 20ms }, queue_size: None }}, outputs: {DataId("image")} }, Node { id: NodeId("object-detection"), name: None, description: None, env: Some({"VIRTUAL_ENV": String("env_2")}), deploy: None, operators: None, custom: None, operator: None, path: Some("dora-yolo"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../node-hub/dora-yolo"), send_stdout_as: None, inputs: {DataId("image"): Input { mapping: User(UserInputMapping { source: NodeId("camera"), output: DataId("image") }), queue_size: None }}, outputs: {DataId("bbox")} }, Node { id: NodeId("plot"), name: None, description: None, env: Some({"VIRTUAL_ENV": String("env_1")}), deploy: None, operators: None, custom: None, operator: None, path: Some("dora-rerun"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install dora-rerun"), send_stdout_as: None, inputs: {DataId("boxes2d"): Input { mapping: User(UserInputMapping { source: NodeId("object-detection"), output: DataId("bbox") }), queue_size: None }, DataId("image"): Input { mapping: User(UserInputMapping { source: NodeId("camera"), output: DataId("image") }), queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } local_working_dir=Some("/dora/examples/python-multi-env") uv=true}: dora_coordinator::run: successfully triggered dataflow spawn `01980ea0-2a23-7e30-9e9b-42e5231ca0aa`
2025-07-15T15:07:14.348534Z  INFO dora_coordinator: successfully spawned dataflow `01980ea0-2a23-7e30-9e9b-42e5231ca0aa`
2025-07-15T15:07:29.758450Z  INFO dora_coordinator: successfully send stop dataflow `01980ea0-2a23-7e30-9e9b-42e5231ca0aa` to all daemons
2025-07-15T15:08:20.314008Z  INFO dora_coordinator: Received destroy command
2025-07-15T15:08:20.314545Z  INFO dora_coordinator: successfully send stop dataflow `01980e9f-95f8-72cb-994f-5b4341635ddb` to all daemons
2025-07-15T15:08:20.314819Z  INFO dora_coordinator: successfully send stop dataflow `01980ea0-2a23-7e30-9e9b-42e5231ca0aa` to all daemons
2025-07-15T15:08:20.315196Z  INFO dora_coordinator: successfully destroyed daemon `10c95c8b-d34a-47a1-9bae-30e15f12fa0c`
2025-07-15T15:08:20.315303Z  INFO dora_coordinator: Daemon `10c95c8b-d34a-47a1-9bae-30e15f12fa0c` exited
2025-07-15T15:08:20.316648Z  INFO dora_coordinator: stopped
2025-07-15T15:08:20.316850Z ERROR dora_coordinator::control: failed to send reply
2025-07-15T15:08:20.316857Z ERROR dora_coordinator::control: failed to send reply
